{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.6.2","file":"BSwap_RockForms_01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"BSwap_RockForms_01.RockForm01","id":"BSwap_RockForms_01.RockForm01","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":25,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"RockForm01_Diffuse_01.png","level":1,"hasAlpha":0,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"specularTexture":{"name":"RockForm01_Diffuse_01.png","level":1,"hasAlpha":0,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"RockForm01_Normal_01.png","level":1,"hasAlpha":0,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"BSwap_RockForms_01.RockForm02","id":"BSwap_RockForms_01.RockForm02","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":25,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"RockForm02_Diffuse_01.png","level":1,"hasAlpha":0,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"specularTexture":{"name":"RockForm02_Diffuse_01.png","level":1,"hasAlpha":0,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"RockForm02_Normal_01.png","level":1,"hasAlpha":0,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"RockForm01_LP","id":"RockForm01_LP","materialId":"BSwap_RockForms_01.RockForm01","billboardMode":0,"position":[2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.6828,-3.3024,0.3873,0.6947,-3.4456,0.4105,0.7526,-3.322,0.4385,0.0254,-3.4978,-0.059,0.0789,-3.5423,-0.2206,-0.0163,-3.467,-0.2317,0.8837,0.1718,-0.2058,0.9361,0.2329,-0.0437,0.7691,0.2626,-0.2041,0.6283,0.3931,-0.0548,0.6538,0.2917,-0.2249,0.6976,0.3404,-0.1235,-0.1429,-3.1039,0.3833,-0.2517,-2.9803,0.4196,-0.1298,-3.5213,0.4571,-0.4456,-3.3609,1.0684,-0.4433,-3.0201,0.8507
,-0.3912,-2.4044,1.2057,-0.3444,-2.022,1.4304,-0.155,-2.4194,1.5858,1.2655,-0.2325,0.2143,1.2048,-0.0877,0.1934,1.1118,0.0587,0.0819,1.1551,-1.3956,-0.1477,1.2528,-0.7338,0.0627,0.9272,-0.872,-0.4001,1.1994,-1.8904,-0.118,0.7886,-1.6634,-0.508,0.6499,-2.2314,-0.5825,0.953,-0.4287,-0.3348,1.0443,0.1879,0.0534,1.1798,-0.1535,0.3638,1.0985,-1.1015,0.5389,-0.5829,-0.8244,1.0676
,-0.5189,-1.0501,1.3459,-0.6843,-0.8666,1.0243,1.0794,-1.5786,0.715,0.0374,-3.3868,-0.3406,0.1476,-3.5064,-0.3396,0.3504,-3.4046,-0.3404,0.3033,-3.0316,-0.404,-0.1829,-3.0255,-0.2275,0.1624,-3.5591,-0.2617,0.3336,-2.6354,-0.5554,0.1842,-2.2247,-0.4751,0.2271,-2.5463,-0.3779,0.2366,-2.6594,-0.2724,0.439,-2.96,-0.3452,0.62,-3.0659,-0.2931,0.6849,-2.9314,-0.3779,0.8281,-3.2631,-0.0579
,1.2293,-2.7798,-0.1966,0.5286,-2.55,-0.6141,0.6645,-3.2061,-0.177,0.8675,-3.3161,0.6382,0.9439,-3.2964,0.4308,0.7526,-3.322,0.4385,1.0212,-3.082,0.6807,1.1455,-2.8835,0.5751,1.1384,-3.0417,0.1146,1.2899,-2.6985,0.1332,0.2653,-1.4926,-0.4729,0.5424,-0.4801,-0.4654,0.5849,-0.0903,-0.3996,0.8712,-3.3516,0.1936,0.3258,-0.6458,-0.4591,0.9896,0.2357,0.0389,-0.2768,-1.6764,1.6619
,0.0584,-1.7054,1.8086,-0.1466,-3.137,1.4772,-0.4079,-3.4988,1.1567,1.0522,-2.4881,0.7307,0.9644,-3.0275,0.7469,1.0157,-3.142,1.3153,0.8675,-3.3161,0.6382,0.8563,-3.605,0.6941,0.4258,-3.6943,1.5579,0.1429,-3.535,1.5391,0.5332,-3.3369,1.7037,0.1285,-2.7646,-0.307,0.439,-2.96,-0.3452,0.62,-3.0659,-0.2931,0.7646,-3.3007,0.0874,0.6645,-3.2061,-0.177,0.5659,-3.3999,-0.1572
,0.7646,-3.3007,0.0874,0.5036,-3.2269,0.3726,0.6828,-3.3024,0.3873,0.6675,-3.2846,0.2332,1.2452,-2.3304,0.6261,1.0522,-2.4881,0.7307,1.0626,-1.9137,0.7671,1.187,0.1013,1.6053,1.0832,-0.976,1.4946,0.9508,0.0941,1.8046,0.9644,-3.0275,0.7469,1.1444,-1.8592,0.7194,-0.2685,-3.1183,-0.1442,0.3733,-3.5734,0.042,0.2067,-3.5026,0.2688,0.3353,-3.5295,0.237,0.5169,-3.3782,0.3283
,0.4468,-3.3421,0.3897,0.2525,-3.4047,0.4045,0.6675,-3.2846,0.2332,0.5036,-3.2269,0.3726,-0.2453,-3.1426,0.131,-0.1429,-3.1039,0.3833,-0.3392,-3.0885,-0.0086,-0.474,-2.9514,0.1041,-1.1661,-2.0485,0.4133,-0.8783,-1.731,0.6548,-0.8778,-2.0698,0.5625,-0.5989,-2.4933,0.6556,-0.5621,-2.5937,0.6401,-0.7154,-2.4738,0.4269,-0.2517,-2.9803,0.4196,-0.4606,-3.0952,-0.0714,-0.5921,-2.9512,-0.2131
,-0.725,-2.6263,0.277,-0.3454,-2.7793,0.5928,-0.4433,-3.0201,0.8507,-0.3454,-2.7793,0.5928,-0.3819,-2.5597,0.7283,-0.4456,-3.3609,1.0684,-0.002,-4.2819,0.9854,-0.0703,-3.9628,0.6881,-0.1195,-4.0193,1.1036,-0.4079,-3.4988,1.1567,-0.4126,-2.5832,0.9005,-0.3454,-2.7793,0.5928,-0.002,-4.2819,0.9854,0.3597,-4.2601,1.2537,0.2297,-4.4413,1.0237,-0.1195,-4.0193,1.1036,0.5036,-3.2269,0.3726
,0.4468,-3.3421,0.3897,0.6054,-3.8614,0.4728,0.2525,-3.4047,0.4045,0.6086,-4.1708,0.9063,0.284,-4.4258,0.8698,0.2297,-4.4413,1.0237,0.284,-4.4258,0.8698,0.0622,-3.8784,0.5167,0.2881,-4.2758,0.6402,0.2881,-4.2758,0.6402,0.8626,-3.6737,1.1814,0.6054,-3.8614,0.4728,0.6947,-3.4456,0.4105,0.7526,-3.322,0.4385,0.3505,-3.003,1.7281,1.1029,-0.1273,0.5206,1.1717,-1.0899,0.9192
,1.1358,-1.5679,0.9546,1.0985,-1.1015,0.5389,1.0794,-1.5786,0.715,1.1029,-0.1273,0.5206,1.1906,-0.0904,0.6992,1.0626,-1.9137,0.7671,0.7729,-2.3804,1.6601,1.0336,-2.397,1.4661,0.7771,-1.7864,1.7023,0.2295,-2.3888,1.7826,1.0489,-1.7875,1.4665,-0.3884,-1.0861,1.4502,-0.3628,-1.2003,1.5463,-0.5928,-1.1992,1.4631,-0.8148,-1.1575,0.8461,-0.7989,-0.9883,0.8968,-0.8248,-1.1617,1.1567
,-0.3591,-1.6638,1.5309,-0.5638,-1.6285,1.6217,-0.7429,-1.5951,1.5241,-0.9434,-1.4742,0.9664,-0.3444,-2.022,1.4304,-0.5992,-1.983,1.4451,-0.8372,-1.8823,1.2556,-0.8783,-1.731,0.6548,-0.883,-1.4259,0.732,-0.9652,-1.7166,0.7952,-0.5204,-2.2916,1.288,-0.3912,-2.4044,1.2057,-0.4126,-2.5832,0.9005,-0.5537,-2.4506,1.1117,-0.8273,-2.2296,1.0192,-0.8778,-2.0698,0.5625,-0.0169,-0.929,1.8472
,0.8176,-0.9682,1.7541,-0.1352,-0.5456,1.8616,-0.2827,-0.9529,1.6979,-0.3591,-1.6638,1.5309,-0.3628,-1.2003,1.5463,1.1617,0.7924,1.575,-0.3804,-0.8336,1.5833,-0.3884,-1.0861,1.4502,-0.4084,-0.6376,1.5199,-0.4031,-0.4779,1.5328,-0.5913,-0.5652,1.3899,-0.3981,-0.3155,1.3911,-0.5784,-0.3808,1.1556,-0.5651,-0.3622,1.24,-0.6199,-0.5554,1.1136,-0.6544,-0.7852,1.298,-0.6055,-0.7944,1.3996
,-0.3804,-0.8336,1.5833,-0.4084,-0.6376,1.5199,-0.4031,-0.4779,1.5328,-0.3981,-0.3155,1.3911,-0.2816,-0.2381,1.713,0.2281,0.0933,1.8209,0.5913,0.9402,1.5909,0.9916,0.9497,1.6673,-0.0295,0.602,1.3761,-0.3865,-0.0423,1.4657,-0.1637,0.2938,1.4918,0.349,1.0555,1.2932,0.7369,1.2656,1.463,1.1685,1.1017,1.3124,0.899,1.2822,1.4889,0.7467,1.6428,1.1435,1.213,0.3054,0.7146
,1.0795,1.6702,0.9647,0.9471,1.7182,1.0854,1.0141,1.7455,0.9802,1.1961,1.2622,1.1196,1.0769,1.6634,0.876,0.9934,1.7433,0.851,0.9391,1.5106,0.6738,1.1608,1.1808,0.7364,1.2091,0.7399,0.6968,1.2385,0.734,0.7551,1.1488,0.253,0.5609,1.1978,0.4998,0.6596,1.1519,0.0672,0.585,1.1978,0.4998,0.6596,1.2963,0.5469,0.3167,1.1841,0.3067,0.3882,1.2091,0.7399,0.6968
,1.4454,0.9185,0.2695,1.2709,0.595,0.0812,1.1488,0.3896,0.1301,1.5623,1.2953,0.0999,1.3774,0.9943,-0.1506,1.1609,0.5881,-0.1616,0.9361,0.2329,-0.0437,0.9896,0.2357,0.0389,1.1608,1.1808,0.7364,1.2722,1.312,0.6694,1.4791,2.0943,-0.0676,1.4267,1.5164,-0.1382,1.5271,2.247,0.2255,1.3178,0.0057,0.2256,1.1118,0.0587,0.0819,1.2048,-0.0877,0.1934,1.2412,0.1972,0.4097
,1.2266,-0.0672,0.4681,1.1519,0.0672,0.585,1.1488,0.253,0.5609,0.9391,1.5106,0.6738,0.9934,1.7433,0.851,1.0079,2.1139,0.6704,1.1798,-0.1535,0.3638,1.1029,-0.1273,0.5206,1.0443,0.1879,0.0534,1.2312,0.2492,0.1278,1.0141,1.7455,0.9802,1.05,2.1673,0.8975,0.9471,1.7182,1.0854,0.793,2.0935,1.2489,1.0594,2.6728,0.6889,0.7382,2.6859,1.2439,1.0341,2.7038,0.8798
,0.7467,1.6428,1.1435,0.349,1.0555,1.2932,-0.0295,0.602,1.3761,-0.2486,1.603,1.3869,-0.0601,2.6401,1.4211,-0.0064,1.989,1.3955,-0.2897,2.0191,1.3499,0.2439,3.3958,1.1426,1.0147,3.1207,0.8451,1.0404,3.0888,0.6518,0.8414,3.3432,0.7081,0.8067,3.382,0.462,0.9175,3.3065,0.5426,-0.3887,2.9326,1.2832,-0.1344,3.2827,1.3292,0.4422,3.5883,0.4599,0.7015,3.4519,0.287
,-0.4153,3.1153,1.1052,-0.399,3.202,0.8319,-0.2502,3.3509,1.1635,0.2439,3.3958,1.1426,-0.1344,3.2827,1.3292,-0.2262,3.4499,0.8284,0.4249,3.5346,0.7725,0.0271,3.5574,0.5036,0.2549,3.485,0.1456,0.4422,3.5883,0.4599,0.3317,3.2963,-0.1662,0.5987,3.5214,-0.0229,-0.4087,3.217,0.6119,-0.4696,3.1255,0.5028,-0.2273,3.454,0.3695,-0.2738,3.4371,0.6169,-0.3887,2.9326,1.2832
,1.2989,2.2068,0.6072,1.1186,2.1687,0.6912,1.1327,2.6842,0.6977,1.0594,2.6728,0.6889,1.4803,2.7448,0.3652,1.3352,2.7107,0.5767,1.4252,3.1736,0.4892,1.1648,3.1347,0.6496,1.4641,2.7369,0.0917,1.3284,2.7299,-0.1445,1.4456,3.06,0.0904,1.0404,3.0888,0.6518,1.141,3.9277,0.2225,1.242,3.7956,0.3057,0.9828,3.7616,0.3714,1.339,3.2853,-0.1466,1.1835,3.8282,0.0702
,0.8067,3.382,0.462,0.7015,3.4519,0.287,0.8304,3.6233,0.3583,0.7626,3.5931,0.2601,0.9257,3.8322,0.1435,0.9828,3.7616,0.3714,1.0619,3.9266,0.2087,1.141,3.9277,0.2225,1.0404,3.0888,0.6518,0.9175,3.3065,0.5426,1.0608,3.3547,0.5917,1.1776,3.3862,0.5644,1.0608,3.3547,0.5917,1.1417,3.6659,0.4319,0.7774,3.39,0.0922,0.8955,3.6245,0.0129,0.8383,3.2736,-0.0812
,0.8941,3.3543,-0.1426,1.1835,3.8282,0.0702,0.5987,3.5214,-0.0229,0.8383,3.2736,-0.0812,0.7774,3.39,0.0922,0.8941,3.3543,-0.1426,1.0646,3.6082,-0.0655,1.0646,3.6082,-0.0655,0.6976,0.3404,-0.1235,0.8913,0.6226,-0.2962,0.6283,0.3931,-0.0548,0.6587,0.6464,-0.116,0.938,1.072,-0.2909,0.6884,1.0528,-0.1833,1.1272,2.935,-0.2529,1.1036,2.4277,-0.2436,1.1004,1.5735,-0.2357
,0.81,2.3331,-0.1694,0.8143,2.7483,-0.2178,1.1552,2.1187,-0.2272,0.7727,2.0613,-0.1391,0.9341,2.0806,-0.2259,0.8699,1.5879,-0.239,0.7263,1.3269,-0.2221,0.8522,1.1683,-0.2865,0.7043,1.6452,-0.1097,0.0605,3.1935,-0.1844,-0.1298,3.4166,0.2453,0.8229,2.9995,-0.1814,0.881,3.006,-0.2299,0.8383,3.2736,-0.0812,0.6683,2.3738,-0.2974,0.81,2.3331,-0.1694,0.8143,2.7483,-0.2178
,0.7727,2.0613,-0.1391,0.5419,2.0775,-0.3115,0.6728,1.9379,-0.2162,0.7043,1.6452,-0.1097,0.3005,2.0747,-0.3273,0.1918,2.8981,-0.2703,0.8229,2.9995,-0.1814,0.7693,2.7588,-0.2586,0.8143,2.7483,-0.2178,0.2991,2.5164,-0.3127,0.881,3.006,-0.2299,0.8802,-0.0289,-0.3028,-1.1199,2.8391,0.4647,-1.1731,2.3485,0.5607,-1.467,2.9865,0.2928,-0.5651,-0.3622,1.24,-0.5784,-0.3808,1.1556
,-0.6953,-0.2343,1.2574,-0.3865,-0.0423,1.4657,-0.3981,-0.3155,1.3911,-0.4576,-0.2752,1.4167,-0.808,-0.0107,1.2234,-0.5815,-0.0371,1.4279,-0.8482,0.0729,0.9379,-0.2276,0.6161,1.5113,-0.1637,0.2938,1.4918,-0.0295,0.602,1.3761,-0.6835,0.5924,1.4606,-0.8147,1.1828,1.4502,-0.4251,1.2503,1.522,-0.2486,1.603,1.3869,-0.2897,2.0191,1.3499,-0.7103,2.007,1.5188,-1.0407,1.9297,1.3877
,-0.3428,2.602,1.3352,-0.3887,2.9326,1.2832,-0.7825,2.9648,1.3817,-1.1753,2.6551,1.383,-0.9972,2.6109,1.497,-0.4087,3.217,0.6119,-0.5799,3.456,0.6085,-0.6174,3.2596,0.4511,-0.5977,3.457,0.7701,-0.5358,3.2732,1.0873,-0.399,3.202,0.8319,-0.7115,3.5029,0.9241,-0.9048,3.3117,0.5882,-0.8944,3.1307,0.4615,-0.6735,3.4558,0.5827,-1.0118,3.211,0.5901,-1.1199,2.8391,0.4647
,-1.1004,3.0529,1.2222,-1.0319,3.2544,1.1545,-0.4153,3.1153,1.1052,-0.7933,3.3965,1.118,-1.0069,3.2421,0.8653,-1.126,2.8982,0.5457,-1.2071,2.4344,0.6409,-1.1966,1.948,1.2208,-1.1731,2.3485,0.5607,-1.2227,1.8028,0.7953,-0.9795,0.821,0.791,-1.1189,1.7401,0.6378,-1.0899,0.872,1.012,-1.217,1.4951,1.0256,-0.949,0.4188,1.094,-1.549,1.316,-0.1193,-1.1508,1.2006,-0.749
,-1.3272,2.2312,-0.7945,-0.9608,1.8207,-0.984,-0.8057,2.7782,-1.0766,-0.3841,1.8447,-1.0579,-0.5173,2.7104,-1.0185,-0.7539,3.6247,-1.024,-1.2428,3.0655,-0.8535,-1.037,3.7373,-0.8709,-0.0265,3.451,-0.4849,0.1918,2.8981,-0.2703,0.1953,2.8407,-0.4424,0.2991,2.5164,-0.3127,0.2727,2.4953,-0.4427,0.2667,1.9182,-0.4922,0.3005,2.0747,-0.3273,-0.0265,3.451,-0.4849,0.0605,3.1935,-0.1844
,-0.643,4.1913,-0.6797,0.2667,1.9182,-0.4922,0.1769,1.7728,-0.5754,-1.5095,3.2989,-0.4001,-1.6408,2.4009,-0.3812,0.1953,2.8407,-0.4424,0.2727,2.4953,-0.4427,-1.0747,4.031,-0.671,-1.0689,4.2245,-0.1797,-0.9078,4.3893,-0.3193,-1.318,3.6221,0.0663,-1.318,3.6221,0.0663,-1.0689,4.2245,-0.1797,-1.1244,3.6527,0.2013,-0.8944,3.1307,0.4615,-0.4696,3.1255,0.5028,-0.6174,3.2596,0.4511
,-0.2273,3.454,0.3695,-0.6108,4.2484,-0.151,-0.5031,3.8912,0.1304,-0.9078,4.3893,-0.3193,-1.5049,1.9604,0.1699,-1.467,2.9865,0.2928,-0.4936,1.1687,-1.0795,-1.1189,1.7401,0.6378,-1.1731,2.3485,0.5607,-1.4664,1.3614,0.2238,-1.4177,0.6571,0.3231,-0.9795,0.821,0.791,-0.7242,0.4845,-0.9989,-0.3892,0.4844,-0.9938,0.0274,0.6332,-0.6761,0.0982,1.4474,-0.6288,-1.4115,-0.3072,0.017
,-1.3812,-0.36,0.4558,-1.4333,-1.0102,0.1145,-1.3357,-1.0666,0.4932,-1.2707,-1.9036,0.1999,-1.4565,0.5965,-0.0991,-0.3829,-0.189,-0.9793,-0.781,-0.1651,-0.9295,-0.742,-1.289,-0.7481,-0.5692,-1.3451,-0.7957,-0.6629,-2.0738,-0.6273,-1.1101,-1.1034,-0.3453,-1.0251,-1.8731,-0.2569,-1.147,0.5076,-0.663,-1.1448,-0.2447,-0.5066,-0.8976,-2.4761,-0.1775,-0.8812,-2.4411,0.3905,-0.5411,-2.9107,-0.3255
,-0.3392,-3.0885,-0.0086,-0.2685,-3.1183,-0.1442,-0.474,-2.9514,0.1041,-0.725,-2.6263,0.277,-0.7154,-2.4738,0.4269,-0.6614,-2.3873,0.4724,-0.8148,-1.1575,0.8461,-0.883,-1.4259,0.732,-0.7989,-0.9883,0.8968,-0.9258,-0.4699,0.8887,-0.5829,-0.8244,1.0676,-0.6843,-0.8666,1.0243,-0.6199,-0.5554,1.1136,-0.8482,0.0729,0.9379,-0.5784,-0.3808,1.1556,-0.1298,3.4166,0.2453,-0.0008,0.0433,-0.7318
,-0.643,4.1913,-0.6797,0.0319,-0.399,-0.7035,0.1842,-2.2247,-0.4751,-0.3293,-2.6656,-0.4561,0.2653,-1.4926,-0.4729,0.2124,-0.6372,-0.5551,0.3258,-0.6458,-0.4591,0.2271,-2.5463,-0.3779,0.1285,-2.7646,-0.307,0.2366,-2.6594,-0.2724,-0.1829,-3.0255,-0.2275,0.2124,-0.6372,-0.5551,0.3258,-0.6458,-0.4591,0.3794,-0.4527,-0.6719,0.5424,-0.4801,-0.4654,0.5849,-0.0903,-0.3996,0.6505,1.4445,-0.584
,0.4756,1.5047,-0.7392,0.3937,0.9159,-0.6928,0.5324,1.8488,-0.6497,0.4958,0.4877,-0.7393,0.2114,-0.0918,-0.8011,0.4807,0.0496,-0.7011,0.0319,-0.399,-0.7035,0.2959,0.3614,-0.7896,0.0982,1.4474,-0.6288,0.1769,1.7728,-0.5754,0.5419,2.0775,-0.3115,0.3005,2.0747,-0.3273,0.5208,1.9698,-0.5653,0.2667,1.9182,-0.4922,0.6449,1.9384,-0.5352,0.6602,0.5799,-0.2598,0.6852,1.0059,-0.2819
,0.5523,0.9155,-0.6322,0.6538,0.2917,-0.2249,0.6587,0.6464,-0.116,0.6884,1.0528,-0.1833,0.6283,0.3931,-0.0548,0.7263,1.3269,-0.2221,0.7318,1.406,-0.3155,0.7029,1.8493,-0.4208,0.7043,1.6452,-0.1097,0.6728,1.9379,-0.2162,0.2366,-2.6594,-0.2724,-0.6614,-2.3873,0.4724,-0.3819,-2.5597,0.7283,-0.6539,-0.5569,1.3034,-0.3428,2.602,1.3352,0.4249,3.5346,0.7725,1.0079,2.1139,0.6704
,-0.4696,3.1255,0.5028,-0.0008,0.0433,-0.7318,0.0274,0.6332,-0.6761,0.9391,1.5106,0.6738]
,"normals":[0.23,-0.136,-0.964,0.111,-0.149,-0.982,0.573,-0.084,-0.815,-0.556,-0.815,0.161,-0.381,-0.918,-0.112,-0.717,-0.622,-0.315,0.58,0.475,-0.662,0.615,0.659,-0.433,0.385,0.625,-0.678,0.171,0.857,-0.485,0.265,0.635,-0.725,0.281,0.84,-0.464,-0.375,-0.173,-0.911,-0.839,-0.175,-0.515,-0.563,-0.284,-0.777,-0.883,0.053,0.466,-0.997,0.065,-0.033
,-0.899,-0.08,0.43,-0.833,-0.191,0.52,-0.652,-0.154,0.742,0.993,0.115,0.026,0.92,0.367,-0.136,0.821,0.234,-0.521,0.932,-0.002,-0.363,0.988,-0.005,-0.151,0.502,0.046,-0.863,0.922,0.084,-0.378,0.343,0.037,-0.939,0.214,0.081,-0.973,0.609,0.133,-0.782,0.761,0.418,-0.497,0.891,0.253,0.377,0.984,-0.063,0.169,-0.967,0.174,0.188
,-0.727,0.238,0.644,-0.654,0.567,0.501,0.979,0.121,0.166,-0.42,-0.234,-0.877,-0.089,-0.558,-0.825,0.339,-0.482,-0.808,0.038,0.113,-0.993,-0.478,-0.01,-0.878,0.019,-0.948,-0.319,-0.527,-0.355,-0.772,-0.329,0.061,-0.942,-0.876,-0.311,-0.369,-0.839,-0.437,-0.325,-0.262,-0.573,-0.776,0.107,-0.566,-0.817,0.213,-0.505,-0.837,0.299,-0.82,-0.488
,0.789,-0.282,-0.546,0.068,-0.165,-0.984,0.253,-0.672,-0.695,0.594,-0.771,0.23,0.597,-0.796,0.101,-0.028,-0.999,0.02,0.753,-0.395,0.526,0.869,-0.279,0.409,0.821,-0.56,-0.109,0.987,-0.16,0.003,-0.011,0.053,-0.999,0.189,0.024,-0.982,0.263,0.22,-0.94,0.259,-0.955,-0.145,0.081,-0.044,-0.996,0.653,0.614,-0.443,-0.665,-0.115,0.738
,-0.159,-0.084,0.984,-0.619,-0.139,0.773,-0.699,-0.153,0.699,0.998,-0.056,-0.006,0.975,-0.164,-0.15,0.911,-0.208,0.356,0.861,-0.144,-0.488,0.899,-0.296,-0.322,0.129,-0.476,0.87,-0.399,-0.339,0.852,0.253,-0.275,0.928,-0.114,0.228,-0.967,0.256,0.235,-0.938,0.469,-0.209,-0.858,0.679,-0.734,0.007,0.68,-0.408,-0.609,0.599,-0.658,-0.456
,-0.205,-0.948,-0.242,-0.382,-0.921,-0.068,-0.273,-0.958,-0.083,-0.332,-0.941,-0.071,0.875,-0.011,0.484,0.587,-0.132,0.799,0.502,-0.003,0.865,0.893,-0.029,0.449,0.88,-0.098,0.465,0.349,0.038,0.937,0.65,-0.215,0.728,0.82,0.144,0.554,-0.767,-0.54,-0.348,0.241,-0.97,0.017,-0.34,-0.837,0.428,0.176,-0.899,0.4,0.529,-0.571,0.627
,0.413,-0.512,0.753,-0.141,-0.729,0.67,0.662,-0.475,0.58,0.599,-0.176,0.781,-0.667,-0.707,0.234,-0.633,-0.669,0.389,-0.547,-0.836,0.044,-0.63,-0.696,0.344,-0.765,-0.418,0.49,-0.468,-0.226,0.854,-0.42,-0.319,0.85,-0.786,-0.545,0.292,-0.585,-0.515,0.626,-0.883,-0.157,0.442,-0.642,-0.664,0.384,-0.445,-0.892,0.074,-0.704,-0.666,-0.245
,-0.714,-0.657,0.243,-0.909,-0.07,-0.411,-0.892,-0.2,-0.405,-0.551,-0.679,0.484,-0.331,-0.856,0.397,-0.865,-0.356,-0.353,-0.717,-0.594,-0.366,-0.756,-0.466,-0.461,-0.896,-0.412,-0.162,-0.866,-0.407,-0.291,-0.995,0.054,-0.081,-0.967,0.06,-0.249,-0.484,-0.532,0.695,0.166,-0.69,0.705,0.213,-0.822,0.528,-0.477,-0.442,0.76,0.016,-0.155,-0.988
,0.002,-0.19,-0.982,-0.048,-0.228,-0.973,-0.053,-0.186,-0.981,0.751,-0.657,-0.057,0.643,-0.763,-0.068,-0.517,-0.814,-0.264,-0.535,-0.748,-0.393,-0.335,-0.376,-0.864,0.593,-0.667,-0.451,-0.43,-0.562,-0.707,0.851,-0.42,0.316,0.757,-0.471,-0.453,0.809,-0.225,-0.543,0.835,-0.284,-0.472,-0.14,-0.101,0.985,0.911,-0.053,0.409,0.997,-0.074,-0.023
,0.993,-0.117,-0.026,0.976,-0.078,-0.204,0.972,-0.091,-0.216,0.9,-0.039,-0.434,0.976,-0.043,-0.211,0.996,-0.093,-0.013,0.441,-0.077,0.894,0.873,-0.072,0.482,0.423,-0.057,0.904,-0.123,-0.101,0.987,0.889,-0.067,0.453,-0.514,0.248,0.821,-0.193,0.388,0.901,-0.495,0.492,0.717,-0.966,0.252,-0.062,-0.936,0.328,0.126,-0.847,0.391,0.359
,0.292,-0.242,0.925,-0.095,-0.124,0.988,-0.714,0.011,0.7,-0.983,0.158,0.091,0.012,-0.382,0.924,-0.349,-0.439,0.828,-0.857,-0.25,0.451,-0.836,0.135,-0.531,-0.935,0.251,-0.249,-0.987,-0.031,-0.156,-0.294,-0.559,0.775,-0.072,-0.719,0.691,-0.404,-0.906,0.128,-0.431,-0.779,0.455,-0.855,-0.482,0.19,-0.877,-0.422,0.23,-0.168,-0.067,0.983
,0.417,-0.079,0.906,-0.38,0.014,0.925,-0.706,-0.08,0.704,-0.847,-0.103,0.522,-0.888,0.009,0.459,0.852,0.16,0.498,-0.807,-0.047,0.589,-0.916,-0.019,0.401,-0.785,0.033,0.619,-0.66,0.278,0.698,-0.712,0.232,0.663,-0.656,0.504,0.562,-0.973,0.206,0.107,-0.85,0.431,0.303,-0.976,0.127,-0.175,-0.975,-0.202,0.095,-0.781,-0.131,0.61
,-0.64,-0.119,0.759,-0.591,0.06,0.805,-0.855,0.068,0.514,-0.943,0.109,0.315,-0.692,0.202,0.693,-0.206,0.268,0.941,-0.344,0.409,0.845,0.293,0.363,0.885,-0.477,0.464,0.746,-0.816,0.232,0.53,-0.47,0.45,0.76,-0.545,0.54,0.641,-0.355,0.539,0.764,0.888,0.29,0.356,0.243,0.569,0.786,-0.2,0.659,0.725,0.985,-0.035,-0.169
,0.849,0.482,0.216,0.508,0.549,0.664,0.745,0.605,0.281,0.935,0.273,0.228,0.82,0.45,-0.354,0.685,0.578,-0.443,0.645,0.33,-0.689,0.948,0.208,-0.242,0.899,0.064,-0.434,0.982,0.031,-0.187,0.926,-0.033,-0.376,0.955,-0.009,-0.296,0.921,-0.051,-0.386,0.955,-0.193,0.224,0.921,-0.389,0.029,0.992,0.069,0.101,0.9,-0.139,0.414
,0.953,-0.263,0.148,0.847,-0.462,-0.264,0.865,-0.256,-0.432,0.994,-0.097,-0.055,0.691,-0.223,-0.687,0.608,-0.396,-0.688,0.443,-0.584,-0.68,0.662,-0.339,-0.669,0.414,0.008,0.91,0.713,-0.002,0.701,0.818,-0.002,-0.576,0.645,0.035,-0.763,0.988,0.017,0.154,0.934,-0.221,-0.28,0.472,-0.128,-0.872,0.624,-0.573,-0.531,0.917,0.281,0.283
,0.787,-0.392,0.477,0.811,-0.047,0.583,0.949,0.016,0.316,0.982,-0.113,-0.153,0.982,-0.113,-0.154,0.982,-0.102,-0.158,0.707,-0.692,0.145,0.54,-0.572,0.618,0.362,0.099,-0.927,0.779,0.279,-0.561,0.956,-0.004,0.295,0.971,-0.019,0.238,0.661,-0.055,0.748,0.509,-0.046,0.859,0.996,0.028,0.086,0.495,0.173,0.851,0.916,0.059,0.396
,0.267,-0.157,0.951,0.206,0.058,0.977,0.181,0.029,0.983,0.144,-0.012,0.99,-0.023,0.086,0.996,0.066,-0.074,0.995,-0.177,0.009,0.984,0.381,0.429,0.819,0.804,0.421,0.42,0.929,0.355,0.106,0.567,0.773,0.284,0.481,0.873,0.086,0.673,0.725,0.148,-0.306,0.102,0.946,0.19,0.16,0.969,0.487,0.866,0.115,0.511,0.859,0.031
,-0.781,0.485,0.394,-0.826,0.552,0.112,-0.531,0.74,0.413,-0.086,0.944,0.32,-0.401,0.729,0.554,-0.485,0.854,0.189,-0.084,0.968,0.237,-0.192,0.98,-0.05,-0.24,0.887,-0.395,-0.108,0.992,-0.068,-0.083,0.538,-0.839,-0.083,0.708,-0.702,-0.836,0.549,-0.008,-0.811,0.584,-0.037,-0.452,0.871,-0.193,-0.664,0.748,0.006,-0.705,0.439,0.557
,0.673,0.003,0.74,0.118,0.01,0.993,0.195,0.038,0.98,-0.128,0.031,0.991,0.962,0.017,0.273,0.684,-0.006,0.73,0.845,0.212,0.491,0.248,0.176,0.953,0.956,0.088,-0.281,0.671,0.024,-0.741,0.97,0.129,-0.204,-0.046,0.151,0.987,0.619,0.699,0.358,0.705,0.582,0.405,0.058,0.577,0.815,0.647,0.272,-0.713,0.822,0.449,-0.35
,-0.509,0.372,0.777,-0.922,0.371,0.107,-0.633,0.529,0.566,-0.88,0.475,0.005,-0.619,0.725,-0.302,-0.572,0.608,0.55,-0.275,0.961,0.011,-0.001,0.997,-0.071,-0.384,0.231,0.894,-0.396,0.291,0.871,-0.392,0.308,0.867,0.33,0.375,0.866,0.07,0.357,0.931,0.19,0.509,0.84,-0.853,0.276,-0.443,-0.612,0.452,-0.648,-0.831,0.209,-0.515
,-0.78,0.277,-0.562,-0.177,0.671,-0.72,0.59,0.804,-0.071,0.67,0.704,-0.237,0.641,0.756,-0.133,0.022,0.265,-0.964,0.156,0.363,-0.919,-0.306,0.553,-0.775,-0.387,-0.316,-0.866,-0.059,-0.21,-0.976,-0.73,-0.076,-0.679,-0.629,-0.073,-0.774,0.016,-0.039,-0.999,-0.472,-0.057,-0.88,0.172,0.065,-0.983,0.12,-0.021,-0.993,0.183,0.041,-0.982
,-0.29,-0.014,-0.957,-0.13,-0.041,-0.991,0.245,-0.01,-0.969,-0.495,0.031,-0.868,-0.239,0.023,-0.971,-0.275,0.114,-0.955,-0.421,0.101,-0.902,-0.243,-0.039,-0.969,-0.584,0.123,-0.802,-0.172,0.583,-0.794,-0.23,0.876,-0.423,-0.64,0.217,-0.737,-0.664,0.209,-0.718,0.17,0.347,-0.922,0.376,-0.051,-0.925,0.642,-0.139,-0.754,0.669,-0.015,-0.743
,0.631,-0.133,-0.764,0.336,-0.058,-0.94,0.673,-0.086,-0.735,0.723,-0.166,-0.67,0.059,0.027,-0.998,0.053,0.207,-0.977,0.166,0.275,-0.947,0.392,0.097,-0.915,-0.644,0.131,-0.753,0.057,0.081,-0.995,-0.057,0.124,-0.991,0.541,0.262,-0.799,-0.348,0.252,0.903,-0.358,0.216,0.908,-0.365,0.285,0.886,-0.574,-0.684,0.45,-0.773,-0.63,0.076
,-0.811,-0.504,0.298,-0.132,-0.109,0.985,-0.078,-0.614,0.785,-0.205,-0.472,0.857,-0.87,-0.326,0.37,-0.45,-0.179,0.875,-0.937,-0.349,-0.022,0.261,0.041,0.965,0.12,-0.036,0.992,0.553,0.107,0.827,-0.472,-0.092,0.877,-0.513,-0.11,0.851,0.166,0.039,0.985,0.406,0.131,0.904,0.369,0.088,0.925,0.014,0.022,1,-0.583,-0.135,0.801
,0.271,0.142,0.952,0.304,0.381,0.873,0.029,0.396,0.918,-0.816,0.192,0.546,-0.224,0.17,0.96,0.753,0.547,-0.366,0.469,0.82,-0.327,0.195,0.522,-0.83,0.554,0.83,0.062,0.562,0.635,0.529,0.769,0.624,0.14,-0.018,0.978,0.209,-0.541,0.698,-0.469,-0.433,0.475,-0.766,-0.155,0.838,-0.522,-0.757,0.532,-0.378,-0.918,0.227,-0.325
,-0.789,0.389,0.476,-0.671,0.628,0.393,0.707,0.585,0.398,-0.128,0.812,0.57,-0.806,0.59,-0.041,-0.947,0.275,-0.162,-0.982,0.051,-0.18,-0.915,-0.096,0.392,-0.926,-0.043,-0.376,-0.967,-0.09,-0.239,-0.9,-0.256,-0.352,-0.857,-0.191,-0.479,-0.964,-0.244,0.104,-0.965,-0.168,0.201,-0.952,-0.193,0.237,-0.985,-0.106,-0.138,-0.695,-0.117,-0.71
,-0.683,-0.072,-0.727,-0.365,-0.069,-0.928,-0.123,-0.006,-0.992,0.309,0.031,-0.951,0.389,0.062,-0.919,0.1,0.284,-0.953,-0.648,0.101,-0.755,-0.528,0.341,-0.778,0.61,0.201,-0.767,0.919,0.38,-0.108,0.945,0.317,-0.083,0.972,0.135,-0.194,0.971,0.101,-0.215,0.978,0.008,-0.208,0.978,0.008,-0.207,0.855,0.51,0.095,0.909,0.411,0.068
,0.035,0.597,-0.802,0.652,0.049,-0.757,0.652,0.005,-0.758,-0.939,0.276,-0.206,-0.975,-0.009,-0.221,0.605,0.15,-0.782,0.621,0.111,-0.776,-0.636,0.551,-0.541,-0.876,0.453,-0.168,-0.609,0.682,-0.405,-0.919,0.391,0.05,-0.559,0.441,0.702,-0.151,0.612,0.776,-0.338,0.458,0.822,-0.268,0.333,0.904,0.01,0.37,0.929,-0.063,0.416,0.907
,0.339,0.592,0.731,0.451,0.792,0.41,0.377,0.629,0.68,0.203,0.897,0.393,-0.9,-0.015,0.436,-0.952,0.115,0.285,0.119,-0.042,-0.992,-0.767,0.004,0.642,-0.748,-0.028,0.663,-0.891,-0.014,0.455,-0.904,-0.013,0.426,-0.74,0.013,0.673,-0.329,-0.054,-0.943,0.333,-0.03,-0.942,0.603,0.014,-0.797,0.63,-0.036,-0.776,-0.975,-0.053,-0.217
,-0.896,0.013,0.443,-0.978,-0.106,-0.181,-0.827,-0.122,0.549,-0.95,-0.302,-0.079,-0.974,-0.093,-0.209,0.226,-0.107,-0.968,-0.455,-0.127,-0.881,-0.548,-0.153,-0.823,0.025,-0.176,-0.984,-0.337,-0.243,-0.909,-0.806,-0.144,-0.574,-0.811,-0.195,-0.551,-0.776,-0.086,-0.625,-0.818,-0.125,-0.562,-0.832,-0.454,-0.318,-0.593,-0.602,0.535,-0.372,-0.574,-0.729
,-0.151,-0.909,0.389,-0.117,-0.862,-0.492,-0.476,-0.698,0.535,-0.687,-0.61,0.394,-0.278,-0.476,0.835,-0.242,-0.375,0.895,-0.573,-0.189,0.797,-0.553,-0.183,0.813,-0.604,-0.154,0.782,-0.642,-0.035,0.766,-0.313,-0.201,0.928,-0.561,-0.153,0.813,-0.578,-0.086,0.811,-0.683,0.035,0.73,-0.607,-0.016,0.795,0.763,0.608,0.22,0.562,0.004,-0.827
,0.688,0.715,-0.119,0.486,-0.153,-0.861,0.17,-0.139,-0.976,0.049,-0.365,-0.93,0.309,-0.096,-0.946,0.502,-0.11,-0.858,0.644,-0.033,-0.764,0.295,-0.354,-0.887,0.292,-0.443,-0.848,0.656,-0.484,-0.578,0.077,-0.565,-0.821,0.228,-0.66,-0.716,0.46,-0.712,-0.53,0.457,-0.42,-0.784,0.731,-0.295,-0.616,0.909,-0.081,-0.41,0.827,-0.051,-0.559
,0.203,0.064,-0.977,0.127,0.062,-0.99,0.204,0.356,-0.912,0.618,0.061,-0.783,0.019,-0.107,-0.994,0.73,-0.113,-0.675,-0.07,-0.34,-0.938,-0.011,0.083,-0.996,-0.255,0.092,-0.963,-0.287,0.379,-0.88,0.425,0.858,-0.29,-0.156,0.842,-0.516,0.023,0.743,-0.669,-0.309,0.643,-0.701,0.709,0.521,-0.475,0.989,-0.062,-0.131,0.982,-0.104,-0.158
,0.717,-0.015,-0.696,0.983,-0.035,-0.177,0.996,-0.079,0.043,0.994,-0.108,0.019,0.992,-0.036,0.122,0.998,-0.068,0.008,0.992,-0.034,-0.12,0.956,0.249,-0.156,0.994,0.086,0.063,0.918,0.395,-0.036,0.049,0.266,-0.963,-0.958,-0.188,0.218,-0.982,-0.051,-0.182,-0.941,0.232,0.246,-0.297,0.053,0.954,0.45,0.822,0.348,-0.191,0.014,0.982
,0.608,0.407,-0.681,-0.304,0.03,-0.952,-0.199,0.14,-0.97,-0.222,0.035,0.975]
,"uvs":[0.955,0.692,0.941,0.69,0.953,0.683,0.27,0.087,0.275,0.077,0.28,0.081,0.074,0.433,0.088,0.443,0.065,0.444,0.062,0.469,0.054,0.449,0.064,0.457,0.97,0.773,0.98,0.786,0.932,0.768,0.567,0.087,0.601,0.109,0.593,0.181,0.586,0.226,0.551,0.196,0.13,0.398,0.126,0.412,0.111,0.426,0.113,0.282,0.125,0.349
,0.072,0.329,0.122,0.235,0.065,0.249,0.063,0.194,0.073,0.373,0.103,0.439,0.144,0.409,0.179,0.319,0.298,0.414,0.261,0.398,0.305,0.404,0.201,0.272,0.287,0.073,0.278,0.07,0.276,0.057,0.303,0.046,0.319,0.096,0.273,0.072,0.048,0.152,0.017,0.181,0.028,0.147,0.03,0.131,0.068,0.121,0.09,0.12,0.086,0.135
,0.123,0.112,0.124,0.162,0.06,0.165,0.104,0.108,0.189,0.097,0.168,0.106,0.166,0.086,0.195,0.125,0.187,0.148,0.146,0.139,0.15,0.169,0.011,0.258,0.03,0.367,0.036,0.408,0.146,0.103,0.008,0.348,0.098,0.445,0.575,0.266,0.539,0.27,0.533,0.129,0.552,0.079,0.357,0.207,0.366,0.151,0.419,0.152,0.364,0.12
,0.379,0.096,0.468,0.102,0.495,0.106,0.469,0.133,0.336,0.051,0.303,0.029,0.281,0.017,0.227,0.033,0.262,0.025,0.258,0.046,0.131,0.099,0.151,0.06,0.158,0.08,0.141,0.083,0.192,0.199,0.211,0.182,0.211,0.239,0.46,0.456,0.442,0.357,0.487,0.45,0.206,0.126,0.201,0.243,0.308,0.108,0.25,0.07,0.242,0.091
,0.239,0.081,0.219,0.07,0.214,0.079,0.227,0.098,0.216,0.049,0.202,0.07,0.284,0.127,0.258,0.14,0.303,0.124,0.308,0.149,0.743,0.11,0.699,0.12,0.72,0.091,0.283,0.228,0.28,0.216,0.312,0.22,0.265,0.157,0.817,0.021,0.819,0.039,0.766,0.047,0.992,0.81,0.961,0.827,0.263,0.189,0.258,0.218,0.922,0.833
,0.845,0.772,0.886,0.766,0.861,0.797,0.906,0.833,0.614,0.152,0.636,0.121,0.479,0.019,0.453,0.052,0.45,0.023,0.504,0.04,0.962,0.709,0.951,0.714,0.901,0.699,0.945,0.733,0.418,0.053,0.434,0.018,0.825,0.753,0.835,0.741,0.899,0.75,0.405,0.015,0.859,0.731,0.421,0.104,0.368,0.057,0.344,0.094,0.343,0.108
,0.49,0.157,0.161,0.415,0.383,0.352,0.383,0.303,0.343,0.354,0.357,0.303,0.353,0.454,0.373,0.455,0.361,0.268,0.461,0.218,0.43,0.219,0.468,0.274,0.512,0.209,0.433,0.277,0.242,0.397,0.231,0.385,0.254,0.378,0.321,0.369,0.318,0.387,0.291,0.373,0.217,0.342,0.237,0.344,0.253,0.342,0.303,0.339,0.216,0.305
,0.239,0.311,0.267,0.314,0.326,0.307,0.327,0.339,0.311,0.314,0.238,0.28,0.229,0.263,0.247,0.233,0.248,0.26,0.274,0.278,0.32,0.272,0.559,0.344,0.478,0.353,0.574,0.378,0.588,0.337,0.59,0.263,0.6,0.308,0.471,0.512,0.606,0.346,0.612,0.317,0.615,0.365,0.252,0.465,0.272,0.448,0.27,0.481,0.299,0.463
,0.29,0.466,0.301,0.443,0.277,0.426,0.267,0.427,0.236,0.429,0.248,0.448,0.615,0.381,0.629,0.399,0.595,0.406,0.55,0.441,0.523,0.524,0.488,0.521,0.591,0.5,0.619,0.427,0.599,0.464,0.553,0.549,0.507,0.554,0.462,0.544,0.493,0.553,0.502,0.601,0.383,0.494,0.461,0.606,0.48,0.608,0.467,0.614,0.453,0.565
,0.453,0.61,0.456,0.622,0.426,0.617,0.415,0.576,0.395,0.536,0.4,0.533,0.366,0.493,0.384,0.514,0.364,0.473,0.577,0.665,0.539,0.673,0.546,0.645,0.582,0.691,0.536,0.713,0.515,0.679,0.515,0.651,0.52,0.748,0.497,0.719,0.49,0.679,0.484,0.634,0.495,0.634,0.591,0.736,0.578,0.749,0.499,0.818,0.495,0.765
,0.525,0.834,0.531,0.614,0.508,0.615,0.526,0.602,0.548,0.631,0.553,0.606,0.569,0.618,0.566,0.638,0.225,0.697,0.242,0.721,0.223,0.757,0.544,0.594,0.563,0.595,0.5,0.629,0.52,0.634,0.254,0.722,0.245,0.763,0.267,0.72,0.285,0.757,0.226,0.811,0.286,0.81,0.244,0.813,0.288,0.713,0.332,0.659,0.372,0.618
,0.387,0.716,0.361,0.814,0.361,0.752,0.389,0.757,0.317,0.886,0.247,0.849,0.229,0.851,0.248,0.876,0.231,0.893,0.23,0.878,0.391,0.847,0.36,0.877,0.256,0.925,0.226,0.913,0.334,0.597,0.31,0.592,0.335,0.574,0.343,0.535,0.352,0.571,0.31,0.567,0.313,0.514,0.286,0.543,0.257,0.522,0.286,0.508,0.226,0.516
,0.246,0.491,0.291,0.591,0.281,0.6,0.272,0.565,0.292,0.57,0.353,0.606,0.568,0.834,0.587,0.832,0.58,0.881,0.587,0.881,0.534,0.88,0.558,0.88,0.541,0.918,0.566,0.921,0.51,0.878,0.484,0.878,0.509,0.906,0.579,0.921,0.517,0.986,0.523,0.97,0.544,0.983,0.488,0.925,0.502,0.976,0.613,0.936,0.625,0.919
,0.638,0.936,0.639,0.924,0.664,0.93,0.653,0.949,0.672,0.94,0.678,0.945,0.582,0.965,0.604,0.95,0.609,0.965,0.554,0.942,0.566,0.945,0.54,0.965,0.636,0.899,0.66,0.91,0.643,0.878,0.655,0.88,0.688,0.928,0.209,0.941,0.184,0.919,0.205,0.917,0.453,0.943,0.479,0.961,0.676,0.903,0.454,0.639,0.462,0.675
,0.442,0.638,0.435,0.666,0.455,0.716,0.428,0.708,0.465,0.898,0.459,0.85,0.462,0.767,0.429,0.842,0.433,0.884,0.465,0.82,0.424,0.814,0.443,0.816,0.439,0.766,0.429,0.737,0.445,0.724,0.418,0.771,0.22,0.54,0.261,0.556,0.632,0.851,0.639,0.847,0.222,0.473,0.145,0.494,0.14,0.478,0.176,0.479,0.117,0.481
,0.12,0.506,0.107,0.493,0.081,0.486,0.12,0.526,0.193,0.532,0.197,0.477,0.177,0.484,0.62,0.828,0.159,0.525,0.443,0.909,0.068,0.413,0.215,0.603,0.252,0.58,0.222,0.638,0.839,0.985,0.832,0.992,0.826,0.971,0.857,0.94,0.86,0.971,0.853,0.966,0.807,0.955,0.836,0.945,0.778,0.967,0.849,0.868,0.867,0.898
,0.873,0.859,0.805,0.887,0.77,0.836,0.805,0.813,0.81,0.769,0.786,0.73,0.746,0.756,0.719,0.778,0.743,0.679,0.71,0.661,0.69,0.693,0.685,0.729,0.699,0.724,0.634,0.635,0.634,0.66,0.612,0.656,0.644,0.663,0.669,0.663,0.658,0.638,0.65,0.672,0.625,0.683,0.607,0.689,0.631,0.665,0.624,0.694,0.61,0.727
,0.667,0.706,0.661,0.694,0.684,0.653,0.66,0.68,0.644,0.694,0.618,0.722,0.632,0.763,0.7,0.785,0.625,0.773,0.669,0.816,0.718,0.908,0.655,0.831,0.735,0.888,0.704,0.831,0.769,0.925,0.75,0.431,0.823,0.421,0.815,0.517,0.852,0.479,0.866,0.565,0.905,0.48,0.893,0.56,0.865,0.635,0.824,0.588,0.839,0.644
,0.948,0.643,0.056,0.532,0.041,0.531,0.046,0.499,0.034,0.501,0.018,0.453,0.035,0.463,0.047,0.587,0.069,0.559,0.864,0.696,0.989,0.491,0.977,0.476,0.78,0.612,0.769,0.533,0.979,0.584,0.989,0.55,0.827,0.672,0.795,0.709,0.82,0.721,0.745,0.658,0.171,0.666,0.116,0.686,0.16,0.65,0.183,0.602,0.159,0.574
,0.159,0.592,0.123,0.581,0.092,0.658,0.111,0.627,0.092,0.687,0.718,0.492,0.708,0.595,0.894,0.416,0.658,0.467,0.666,0.53,0.715,0.432,0.711,0.361,0.644,0.371,0.87,0.35,0.903,0.349,0.957,0.36,0.969,0.443,0.753,0.27,0.711,0.26,0.751,0.205,0.718,0.194,0.759,0.128,0.754,0.359,0.898,0.284,0.86,0.289
,0.851,0.184,0.867,0.177,0.846,0.113,0.802,0.2,0.802,0.132,0.818,0.353,0.808,0.28,0.802,0.08,0.752,0.069,0.828,0.043,0.815,0.009,0.832,0.009,0.798,0.02,0.32,0.197,0.745,0.054,0.734,0.054,0.662,0.168,0.682,0.145,0.653,0.183,0.652,0.238,0.621,0.193,0.633,0.192,0.616,0.221,0.633,0.291,0.606,0.238
,0.111,0.576,0.945,0.3,0.052,0.671,0.942,0.255,0.915,0.071,0.853,0.054,0.946,0.139,0.959,0.226,0.973,0.221,0.904,0.039,0.886,0.023,0.901,0.024,0.846,0.014,0.086,0.947,0.071,0.944,0.087,0.922,0.063,0.918,0.068,0.879,0.146,0.751,0.166,0.755,0.147,0.808,0.171,0.728,0.121,0.842,0.119,0.902,0.101,0.878
,0.117,0.936,0.132,0.861,0.199,0.773,0.202,0.737,0.167,0.694,0.193,0.695,0.173,0.717,0.196,0.718,0.163,0.717,0.081,0.812,0.102,0.775,0.132,0.8,0.065,0.837,0.071,0.8,0.095,0.766,0.054,0.82,0.111,0.744,0.123,0.741,0.152,0.716,0.119,0.712,0.146,0.697,0.342,0.036,0.308,0.232,0.631,0.147,0.282,0.446
,0.389,0.813,0.279,0.905,0.599,0.828,0.617,0.633,0.143,0.902,0.168,0.85,0.61,0.77]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,17,10,8,11,20,21,22,23,24,25,26,27,28,24,20,29,27,26,23,30,6,22,20,31,21,24,23,32,33,34
,35,23,26,36,37,38,39,37,40,41,42,38,4,43,44,45,43,45,46,47,48,49,50,51,49,51,28,52,48,53,49,52,43,49,49,51,52,54,55,56,57,58,55,51,50,59,51,60,26,27
,25,61,28,44,52,62,29,63,64,55,59,28,27,44,62,65,25,7,6,66,67,19,18,67,68,19,69,15,17,15,69,70,71,72,73,74,75,72,76,77,78,79,40,80,80,40,81,82,83,84
,83,81,84,53,85,50,81,40,39,86,87,88,56,88,87,57,55,54,89,90,91,88,56,64,92,93,94,57,95,58,95,90,58,89,60,58,96,26,89,41,97,37,4,38,5,58,60,59,98,3
,99,42,4,3,98,84,39,38,42,39,84,98,82,98,100,101,102,101,100,99,103,100,104,82,101,104,101,105,106,3,97,106,99,3,107,103,99,108,106,97,109,106,108,110,111,112,113,114,115,116
,107,106,117,118,119,120,121,13,122,114,123,121,124,14,125,126,127,14,128,126,129,16,130,128,14,124,70,69,77,131,132,133,76,132,134,134,132,131,0,135,136,137,1,138,132,139,140,141,142,125
,14,126,143,144,140,139,145,143,126,12,14,138,143,145,137,76,146,132,75,147,139,148,147,75,149,148,74,78,73,146,75,146,73,36,96,91,150,69,19,150,78,77,20,24,151,152,153,93,154,155
,152,156,154,157,155,158,153,159,78,150,160,73,159,68,161,162,93,163,161,151,31,20,158,71,160,158,163,153,163,160,159,164,165,166,167,168,169,35,34,169,165,170,171,171,172,166,169,166,172,167
,169,173,174,175,170,176,172,175,177,178,179,178,173,179,173,172,176,175,180,176,174,181,180,182,183,181,180,183,184,179,176,184,185,177,179,123,113,182,183,182,113,68,186,187,187,186,188,67,189,186
,190,191,67,186,189,188,92,94,192,193,189,194,188,189,193,195,188,193,196,197,198,199,200,201,202,33,201,34,33,202,197,203,202,204,164,203,200,198,197,196,205,197,34,202,203,203,197,205,188,195
,206,206,207,208,188,208,209,210,211,94,210,209,212,208,213,214,210,212,215,211,210,216,192,211,217,218,216,219,215,219,216,157,92,220,221,222,223,217,218,224,218,222,224,221,223,225,226,227,225,227
,228,225,221,225,224,229,230,228,224,228,230,192,217,230,220,192,230,217,224,230,92,192,220,230,229,220,231,220,232,156,157,233,157,220,233,220,231,233,234,235,236,237,238,235,239,240,235,241,242,238
,243,240,239,244,245,243,246,247,237,245,240,243,238,239,235,238,242,239,238,237,247,248,249,250,251,252,253,254,255,256,236,254,257,251,255,254,258,259,260,255,261,262,263,252,264,236,240,264,255,251
,261,259,265,266,256,255,262,264,251,254,240,245,263,259,266,260,267,268,265,260,266,269,270,271,266,267,272,268,273,274,275,272,273,275,276,277,278,277,275,278,270,268,276,268,272,277,270,276,279,280
,281,271,271,270,280,281,280,282,283,284,282,285,286,276,287,288,283,289,290,291,292,293,291,292,294,295,296,297,298,297,299,300,297,300,298,301,302,303,290,301,304,293,305,289,247,306,250,306,307,308
,309,308,307,310,250,311,312,311,313,311,312,310,314,248,250,314,315,248,314,316,315,310,312,316,308,309,317,318,319,320,312,319,316,316,319,321,318,322,319,323,324,325,326,327,328,329,330,328,327,329
,328,331,332,333,334,312,313,313,317,335,336,334,335,320,319,336,336,319,334,332,323,333,323,325,333,326,324,337,327,326,338,339,340,337,341,327,338,342,343,344,330,329,341,342,344,288,341,329,327,345
,321,346,347,341,338,322,346,321,348,244,349,350,348,351,242,352,243,351,349,353,321,354,315,355,315,354,249,356,242,357,355,358,359,248,355,248,315,355,360,361,357,361,359,355,357,361,355,241,249,242
,250,249,241,248,359,356,362,356,361,296,298,295,363,364,362,360,365,362,299,297,366,353,352,364,363,353,364,364,352,356,296,303,367,303,296,304,339,368,369,300,299,370,371,372,373,374,375,376,377,374
,376,375,371,378,372,371,374,299,366,379,373,380,381,368,382,369,371,381,383,345,384,354,358,354,384,10,385,6,63,385,10,386,387,388,389,390,391,392,393,394,391,395,396,390,397,395,393,389,394,398
,399,392,398,400,399,396,401,392,401,398,392,401,402,403,404,400,403,405,404,406,407,406,402,408,405,406,409,408,410,411,412,407,410,412,411,413,414,415,416,414,413,417,416,418,416,417,419,420,421,415
,414,416,422,415,414,422,419,420,422,421,420,423,424,421,423,410,425,426,409,417,427,409,410,417,417,428,419,426,429,428,420,419,429,430,429,425,431,430,425,430,424,423,423,429,430,424,430,431,411,407
,432,431,411,432,433,431,434,435,436,437,434,432,438,437,434,438,407,402,438,438,402,437,437,439,435,397,439,395,435,439,397,396,395,401,402,401,437,440,441,442,443,444,442,443,445,446,446,447,444,448
,442,444,447,449,448,447,446,450,451,452,453,454,455,456,457,452,458,459,447,450,460,445,461,462,463,448,464,446,465,465,446,445,449,466,462,467,466,468,447,459,449,449,459,466,462,466,469,470,471,472
,466,459,468,386,388,472,473,386,472,474,475,476,471,477,478,471,479,477,473,472,475,463,480,440,476,475,478,472,478,475,463,481,480,442,441,443,441,482,443,483,480,484,480,483,485,486,485,487,440,485
,486,482,441,488,482,488,489,490,491,482,491,461,445,492,493,494,494,495,496,497,486,492,489,488,498,498,499,500,501,500,502,503,504,500,494,496,503,505,506,499,497,492,506,506,503,500,492,494,503,496
,507,504,504,507,502,508,507,496,118,509,507,510,511,117,117,509,118,511,509,117,510,117,512,507,508,119,109,513,122,115,114,513,508,514,119,515,514,508,110,112,508,516,517,495,111,110,517,518,495,519
,520,521,522,518,516,495,523,493,486,519,493,523,495,493,519,522,519,524,521,518,519,525,457,458,490,489,526,476,478,525,457,477,527,526,498,528,477,479,527,477,457,478,529,502,530,498,501,528,501,531
,532,529,531,502,531,533,532,534,535,536,530,509,537,502,509,530,534,530,535,534,529,530,538,539,540,541,542,540,543,544,545,546,544,543,547,548,549,550,538,540,548,547,551,552,544,553,554,555,556,557
,553,546,546,558,556,558,554,556,559,560,561,547,549,562,563,564,560,549,542,562,559,562,565,543,561,560,566,567,560,558,543,568,554,558,568,566,569,567,569,570,568,16,129,17,8,7,11,385,20,22
,24,29,25,51,26,28,20,385,29,25,27,23,6,385,22,23,36,32,26,96,36,40,37,39,40,79,41,47,43,46,53,50,49,43,47,49,55,64,56,50,64,59,60,89,26,25,65,61,44,43
,52,29,385,63,55,58,59,27,61,44,29,62,25,6,30,66,190,67,18,68,162,19,19,69,17,160,71,73,75,73,72,571,79,80,85,64,50,84,81,39,95,57,54,96,89,91,85,88,64,93
,187,94,90,89,58,97,5,37,38,37,5,60,51,59,100,98,99,98,42,3,42,98,39,98,101,82,103,102,100,101,102,105,3,5,97,106,107,99,572,113,115,109,116,106,114,113,123,13,121,14
,128,127,126,573,129,130,134,70,77,77,76,134,1,0,136,1,136,138,133,132,140,142,145,125,147,144,139,125,145,126,14,143,138,138,143,137,146,139,132,146,75,139,148,75,74,76,78,146,162,150
,19,69,150,77,24,32,151,153,163,93,155,153,152,154,152,157,162,159,150,73,78,159,161,159,162,187,93,161,163,158,160,161,163,159,34,164,166,168,35,169,34,166,169,165,171,166,173,169,172,178
,167,173,175,171,170,172,171,175,179,173,176,180,184,176,175,174,180,183,180,181,572,185,113,184,183,113,161,68,187,68,67,186,191,189,67,94,211,192,189,191,194,200,574,201,574,202,201,574,197,202
,574,200,197,164,34,203,204,203,205,208,188,206,207,213,208,209,210,94,209,214,212,209,208,214,216,210,215,218,211,216,211,218,217,222,218,219,222,221,224,223,226,225,225,228,224,229,232,220,257,234
,236,234,237,235,240,236,235,242,243,239,241,238,247,257,254,256,252,251,264,254,236,264,251,253,261,264,240,263,268,266,265,266,271,269,268,270,266,575,276,278,268,277,276,272,275,277,276,286,279,281
,269,271,284,281,282,576,283,282,575,285,276,576,287,283,290,294,291,294,292,291,304,301,303,294,290,304,291,293,289,241,247,250,311,306,308,577,309,307,250,306,311,311,308,313,310,314,250,316,321,315
,314,310,316,313,308,317,319,322,321,324,326,325,325,326,328,334,313,335,320,336,335,319,312,334,325,328,333,338,326,337,340,338,337,287,342,288,340,347,338,244,243,349,348,349,351,352,349,243,349,352
,353,356,352,242,355,354,358,249,248,356,356,359,361,294,296,295,365,363,362,361,360,362,297,367,366,362,364,356,297,296,367,296,294,304,340,339,369,299,380,370,381,371,373,371,383,378,371,375,374,380
,299,379,381,380,379,381,379,383,321,345,354,8,10,6,396,392,394,394,391,396,391,390,395,389,391,394,398,401,403,400,398,403,404,403,406,406,403,402,412,408,406,408,412,410,412,406,407,425,410,411
,578,413,415,418,416,413,427,417,418,422,420,415,416,419,422,428,410,426,410,428,417,429,419,428,423,420,429,429,426,425,411,431,425,433,424,431,434,431,432,436,433,434,436,434,437,432,407,438,395,439
,401,401,439,437,463,440,442,444,443,446,447,448,444,446,464,450,452,454,453,453,454,456,452,451,458,463,442,448,460,465,445,448,449,462,466,467,469,388,470,472,472,471,478,480,485,440,482,445,443,480
,481,484,485,483,487,497,440,486,441,505,488,489,490,482,482,491,445,493,495,494,495,110,496,486,493,492,488,499,498,501,498,500,504,502,500,496,504,503,488,505,499,505,497,506,499,506,500,506,492,503
,110,508,496,509,502,507,117,119,512,118,507,119,116,109,122,114,122,513,112,515,508,110,495,517,487,523,486,519,523,524,522,521,519,489,498,526,457,525,478,528,501,532,531,501,502,509,511,537,530,537
,535,539,541,540,542,549,540,561,543,545,558,546,543,548,540,549,548,550,540,550,548,579,544,552,545,544,546,553,555,557,556,556,557,546,547,559,561,559,547,562,559,563,560,563,559,565,567,543,560,564
,566,560,543,567,568,570,554,568,567,569,568,184,113,179,113,185,179,94,187,188,209,94,188,157,152,92,152,93,92,441,440,497,505,441,497,481,463,462,469,481,462,561,545,551,547,561,551,580,545,552
,551,545,580,548,551,579,551,580,579,279,576,282,280,279,282,280,270,279,247,246,307,306,247,307,246,581,307,581,577,307]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":582,"indexStart":0,"indexCount":2430}]
,"instances":[]}
,{"name":"RockForm02_LP","id":"RockForm02_LP","materialId":"BSwap_RockForms_01.RockForm02","billboardMode":0,"position":[-2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9356,-0.9283,0.5883,-1.1311,-0.6058,0.555,-1.0614,-0.6729,0.8378,-0.7136,-1.2315,0.5537,-0.6961,-1.1985,0.7412,-1.0737,-0.9478,0.6164,-1.1311,-0.6058,0.555,-0.9356,-0.9283,0.5883,-1.4637,-0.8133,0.3405,-1.4876,0.0619,0.117,-1.3255,-0.3954,0.4278,-1.3682,1.4854,-0.1984,-1.3667,0.8872,-0.0103,-1.6265,1.1957,-0.4387,-0.3345,-1.6394,-1.0109,-0.3303,-0.7952,-1.0309,-0.6103,-1.4285,-1.1454
,-1.3836,0.4897,0.0955,-1.4005,0.0922,0.2012,-1.2186,-0.9571,0.5788,-1.2143,-0.5761,0.5304,-1.0299,-1.9399,0.7044,-1.2356,-1.7709,0.6717,-0.9921,-1.643,0.7096,-1.1479,-1.4043,0.6634,-1.4229,-1.4904,0.5293,-0.9696,-1.1289,0.6509,-0.8246,-1.3024,0.6126,-1.4311,-1.1704,0.4429,-1.1896,-1.1931,0.6217,-0.7136,-1.2315,0.5537,-0.7136,-1.2315,0.5537,-0.6961,-1.1985,0.7412,-0.8246,-1.3024,0.6126
,-0.9921,-1.643,0.7096,-0.8919,-1.5457,0.9792,-0.8186,2.3983,-0.6202,-0.932,2.3091,-0.6671,-0.8299,2.306,-0.7232,-1.555,-3.1292,-0.441,-1.4738,-3.0785,-0.665,-1.5812,-2.5701,-0.6962,-0.5942,-2.8973,0.4144,-0.3399,-3.0363,0.3112,-0.5537,-3.1984,0.2318,-1.644,-0.7824,-0.445,-1.6951,-1.6209,-0.5122,-1.4257,-1.3855,-0.8288,-1.6097,0.396,-0.6004,-1.4799,-0.0894,-0.8896,-1.4254,-0.7207,-0.8742
,-1.5572,-2.0597,-0.7607,-1.6903,-2.3968,-0.4323,-1.5609,0.8481,-0.2011,-1.4821,-1.9567,0.3339,-1.3507,-2.9434,0.0011,-1.4102,-2.3639,0.2477,-1.3249,-3.3713,-0.2287,-1.4527,-3.3398,-0.3814,-1.2205,-3.5514,-0.2676,-1.0395,-2.7274,0.3303,-1.1857,-2.3539,0.4516,-0.9782,-2.226,0.613,-1.4617,1.1453,-0.9234,-1.4412,0.7479,-1.0252,-1.3488,1.1084,-1.0419,-1.4412,0.7479,-1.0252,-1.0833,0.5993,-1.1734
,-0.9494,-3.1328,0.1154,-0.5514,-0.7932,-1.1358,-0.3765,-0.4062,-1.0873,-0.2698,-0.0608,-1.0106,-0.6225,-0.1092,-1.1232,-0.3393,0.4439,-1.0099,-0.7474,-3.5607,-0.8667,-0.6348,-2.876,-0.9896,-0.7226,-2.8716,-1.0275,-1.3488,1.1084,-1.0419,-1.277,1.9308,-0.3993,-1.3541,1.8424,-0.493,-1.1673,2.1722,-0.548,-1.2371,1.8514,-0.784,-1.1729,2.0469,-0.6964,-1.048,2.2411,-0.6434,-0.4378,-2.0536,-1.0216
,-0.6344,-2.0661,-1.0873,-0.4869,1.9521,-0.8716,-0.4242,2.0224,-0.6319,-0.5213,2.1244,-0.7766,-1.0391,1.8544,-0.9505,-0.8827,2.1126,-0.8881,-0.5307,1.8877,-0.963,-0.3365,0.6801,-0.9992,-0.6142,0.5696,-1.1516,-0.8827,2.1126,-0.8881,-1.5812,-2.5701,-0.6962,-0.5089,0.9854,-1.1183,-0.4639,-2.8081,0.4596,-0.6652,-2.6096,0.5694,-0.4579,-3.9208,-0.4083,-0.7431,-3.7533,-0.1683,-0.3904,-3.6258,-0.1339
,-0.5802,-3.5362,0.0026,-0.8317,-3.9662,-0.3495,-0.8401,-4.0371,-0.5224,-1.0871,-3.7688,-0.4178,-1.067,-3.4928,-0.7925,-1.4738,-3.0785,-0.665,1.37,-2.4026,-0.5416,1.2781,-3.0868,-0.2825,1.4234,-2.8925,0.0951,-0.4418,1.3945,-1.0701,-0.3819,1.1042,-1.0325,-0.2908,1.126,-0.7983,-1.4257,-1.3855,-0.8288,1.0885,-2.5149,-0.9694,-0.8984,1.2829,-1.1534,-0.2586,-0.7616,-0.9375,-0.1074,-1.9666,-1.1112
,-0.2586,-0.7616,-0.9375,-0.2569,-1.6262,-0.9107,-0.2569,-1.6262,-0.9107,-0.3128,-2.0386,-0.8789,-0.3128,-2.0386,-0.8789,-0.2261,-3.6733,-0.349,-0.3814,-2.6984,-0.7861,1.2955,-1.2666,-0.7489,1.3799,-1.1417,0.2576,1.3451,-0.4126,-0.7668,-0.8401,-4.0371,-0.5224,-0.8642,-3.9101,-0.6778,-1.0871,-3.7688,-0.4178,-0.7462,-3.8937,-0.7122,-1.4527,-3.3398,-0.3814,-0.1111,-3.3482,-0.184,-0.1229,-3.308,-0.4435
,-0.2261,-3.6733,-0.349,-0.3096,-3.1309,-0.6373,-0.4953,-3.5505,-0.7097,-0.6653,-4.0546,-0.4941,-0.4579,-3.9208,-0.4083,-1.4799,-0.0894,-0.8896,1.3992,0.8612,-0.7789,1.3798,0.7467,0.326,1.4156,1.2567,-0.3904,1.3666,0.3059,-0.8664,1.1364,0.2408,-1.1873,1.4382,-0.464,0.4757,1.449,0.2171,0.3292,-0.1111,-3.3482,-0.184,-0.9083,2.6126,-0.2696,-0.8515,2.618,-0.3664,-0.9153,2.7708,-0.2193
,-0.2126,-3.3015,0.0108,-0.3121,-3.2032,0.1697,-0.8507,3.0035,-0.327,-0.9316,2.7871,-0.1703,-0.5341,-1.3259,1.2047,-0.3505,3.2886,-0.5905,-0.1891,2.9869,-0.7188,-0.0865,2.6834,-0.8027,-0.7376,2.4774,-0.4431,-0.4615,2.1137,-0.6131,-0.4242,2.0224,-0.6319,-0.0865,2.6834,-0.8027,-0.1897,3.3525,-0.5898,-1.0572,2.6029,0.4346,-1.0909,1.9426,0.453,-1.0595,2.4121,0.2008,-1.013,2.6127,0.0126
,-1.0921,1.9228,0.3808,-1.0785,1.3504,0.5567,-0.8313,3.0453,0.8795,-0.8234,2.7975,0.9455,-0.8939,3.3431,0.6725,-1.0297,3.1427,0.3813,-0.8469,2.0777,0.9224,-0.7907,3.5111,0.0199,-0.5742,3.6654,0.3425,-0.973,3.3817,0.2591,-0.7744,1.5731,1.1126,-0.4747,3.543,0.7069,-0.8263,1.1074,1.1027,-1.0796,1.341,0.4808,-1.0517,0.7884,0.6169,-0.94,0.0791,1.0407,-0.9952,-0.3454,0.9434
,-1.0566,0.0822,0.7744,-1.1227,-0.5774,0.6655,-1.0978,-0.3797,0.7369,-0.8041,0.6157,1.2088,-1.024,0.5528,0.8009,-1.0341,0.8251,0.7253,-1.0465,0.5276,0.6892,-0.596,0.9588,1.3742,-0.572,1.7506,1.3082,-0.4293,2.926,1.084,0.1571,3.6789,0.5464,-0.0274,3.7268,0.563,0.0805,3.7397,-0.0715,0.4971,0.7559,1.1542,0.4982,1.5822,1.0089,0.9512,0.7556,0.6896,-0.1664,1.604,1.3181
,0.3512,2.5715,0.9189,-0.3014,0.9426,1.4372,-0.596,0.9588,1.3742,0.0582,-1.0503,1.0704,0.0524,-1.1345,1.2541,-0.5622,-1.0751,0.8642,-0.0941,0.2016,1.4573,-0.0941,0.2016,1.4573,0.4307,-1.2855,1.0211,0.0582,-1.0503,1.0704,0.394,-1.0033,1.2071,-0.8798,-0.9088,0.8258,-0.5622,-1.0751,0.8642,0.2206,-0.4571,1.3854,0.8892,1.7579,0.5959,-0.2146,2.6962,1.1133,-0.572,1.7506,1.3082
,0.4105,2.974,0.8301,0.2498,3.3135,0.8433,-0.0648,3.1572,1.0111,0.7864,2.6132,0.6299,-0.0091,0.8836,1.3917,0.6317,0.2351,1.1262,0.1426,0.1769,1.4209,0.6644,-0.6315,1.3143,0.2206,-0.4571,1.3854,0.8098,-0.3024,1.0658,0.5035,-0.7055,1.3251,0.8058,-0.6949,1.1054,0.9312,0.6296,0.7463,0.9339,0.1916,0.7738,0.9636,-0.5054,0.659,0.9558,-0.8686,0.6063,0.9784,-0.6065,0.817
,0.9518,-0.1905,0.7417,0.9541,-0.231,0.8206,0.7323,-0.9657,0.9743,0.8257,-1.2248,0.6332,0.394,-1.0033,1.2071,0.4307,-1.2855,1.0211,0.6594,-1.3748,0.6978,-0.8246,3.0799,-0.3359,-0.0925,3.6736,-0.2931,-0.7145,3.2906,-0.3778,-0.432,3.6748,-0.1543,0.6641,3.1069,0.3681,-0.0925,3.6736,-0.2931,-0.1897,3.3525,-0.5898,-0.4293,2.926,1.084,0.1571,3.6789,0.5464,0.2498,3.3135,0.8433
,-0.0274,3.7268,0.563,-0.0648,3.1572,1.0111,0.8625,1.531,0.1861,0.0805,3.7397,-0.0715,0.823,2.1027,-0.1129,0.6967,3.0746,-0.3041,0.5426,3.4908,0.0298,0.4625,2.9261,-0.5008,-0.1891,2.9869,-0.7188,0.7489,1.6576,-0.1756,0.6396,1.718,-0.2755,0.4348,1.9951,-0.4335,0.4988,1.6794,-0.3688,-0.2367,2.1094,-0.7454,0.1783,2.1693,-0.581,1.2093,-2.3202,0.6236,0.7135,-2.1884,0.7099
,1.0304,-1.8438,0.656,0.6678,-2.4643,0.6801,0.8625,1.531,0.1861,1.0875,1.4439,0.1247,1.3053,1.177,0.2433,0.7489,1.6576,-0.1756,0.6396,1.718,-0.2755,0.9179,1.6618,-0.8113,1.2723,1.3274,-0.8738,0.6448,-2.5421,-1.3509,0.7555,-1.7497,-1.3523,0.2232,-1.9013,-1.3438,0.4338,-3.1088,-1.317,0.1508,-2.7184,-1.3506,-0.3393,0.4439,-1.0099,-0.2775,0.5304,-1.105,-0.3365,0.6801,-0.9992
,0.0282,0.5219,-1.2758,0.1969,1.1061,-1.1604,-0.1329,1.1172,-0.931,-0.2908,1.126,-0.7983,0.2497,1.2712,-1.0192,0.4988,1.6794,-0.3688,0.6147,1.6865,-0.4387,0.6396,1.718,-0.2755,0.9179,1.6618,-0.8113,0.6638,1.6675,-0.5578,0.5573,1.5252,-0.8422,0.5896,1.3465,-1.0602,0.547,1.4739,-0.9118,1.2723,1.3274,-0.8738,1.0169,-0.5654,-1.2552,1.1364,0.2408,-1.1873,0.2691,0.1725,-1.3057
,0.7274,0.9534,-1.1656,1.2275,0.9652,-1.0598,0.2551,-0.8127,-1.3393,-0.2698,-0.0608,-1.0106,0.9312,0.6296,0.7463,1.1418,0.6524,0.6078,1.1092,-0.1028,0.7312,0.9339,0.1916,0.7738,1.3068,-0.483,0.5881,0.9636,-0.5054,0.659,0.9518,-0.1905,0.7417,0.9512,0.7556,0.6896,1.2275,0.9652,-1.0598,1.2341,-1.1748,0.3957,1.3279,-1.6765,0.3189,0.8257,-1.2248,0.6332,0.9558,-0.8686,0.6063
,0.6594,-1.3748,0.6978,1.4186,-2.1863,0.2338,0.7817,-1.9037,0.7154,0.6448,-2.5421,-1.3509,0.7555,-1.7497,-1.3523,0.8564,-3.2458,-0.8378,0.5585,-3.2789,-1.1186,-0.3814,-2.6984,-0.7861,-0.1211,-2.8054,-1.127,-0.3096,-3.1309,-0.6373,-0.2262,-3.1747,-0.8461,0.2406,-3.111,-1.3193,0.0658,-3.3075,-1.0603,0.4338,-3.1088,-1.317,-0.9621,2.6171,-0.5787,-1.2012,2.4856,-0.65,-0.932,2.3091,-0.6671
,1.0169,-0.5654,-1.2552,1.3751,-2.6199,0.3502,0.4846,-2.7211,0.6016,0.8886,-2.8724,0.5611,1.2175,-2.9486,0.4324,-1.1673,2.1722,-0.548,-1.048,2.2411,-0.6434,-1.2169,2.2737,-0.6135,-0.8186,2.3983,-0.6202,-0.7469,2.3242,-0.4439,-0.7754,2.5307,-0.5227,0.4897,-3.3326,-0.0099,0.1061,-3.3882,0.1138,0.0406,-3.2228,0.3301,-0.0774,-2.91,0.4807,0.5006,-2.9684,0.4498,0.9073,-3.2392,0.2592
,1.0222,-3.3521,-0.2274,1.2799,-3.2014,0.1028,0.6102,-3.3861,-0.6221,-0.8186,2.3983,-0.6202,-0.8299,2.306,-0.7232,-0.5463,2.2371,-0.6713,0.3693,-3.4062,-0.7549,0.2406,-3.111,-1.3193,0.0658,-3.3075,-1.0603,0.0281,-3.3818,-0.7141,-0.2262,-3.1747,-0.8461,0.4328,-3.4225,-0.391,0.7528,-3.3732,-0.0876,0.1632,-3.4107,-0.2346,-0.3399,-3.0363,0.3112,-0.2951,-2.8613,0.3991,-0.1111,-3.3482,-0.184
,-0.1229,-3.308,-0.4435,-0.3121,-3.2032,0.1697,-0.2126,-3.3015,0.0108,-0.941,-1.7798,0.9959,-0.6348,-1.7486,1.2323,-1.0299,-1.9399,0.7044,-0.6564,-1.5407,1.2009,-0.5755,-1.5681,1.3552,-0.1485,-2.5019,0.9532,-0.1411,-2.8955,0.5512,-0.6293,-2.6201,0.6542,0.4953,-2.6269,0.8632,0.3671,-2.7487,0.8058,0.4528,-2.4075,1.0157,0.4307,-1.2855,1.0211,0.6594,-1.3748,0.6978,0.6179,-1.9577,1.0075
,-0.0566,-1.5056,1.4267,0.1235,-2.0573,1.1708,-0.2701,-1.3744,1.447,0.7817,-1.9037,0.7154,0.1329,-1.3161,1.3237,0.7135,-2.1884,0.7099,0.5582,-2.1494,0.9775,-0.6652,-2.6096,0.5694,-0.9782,-2.226,0.613,-0.8766,-2.4033,0.7284,0.6678,-2.4643,0.6801,0.6474,-2.4869,0.7259,0.663,-2.3222,0.8088,0.5857,-2.2363,0.9952,-0.9543,-2.1927,0.8477,-0.5759,-2.1647,0.9982,0.1301,-2.3269,1.1045
,-0.0774,-2.91,0.4807,0.4846,-2.7211,0.6016,-0.4639,-2.8081,0.4596,-0.2951,-2.8613,0.3991,-0.8515,2.618,-0.3664,-0.8621,2.6355,-0.4849,-1.1115,2.1502,-0.3909,-1.2427,2.2165,-0.4032,-1.267,2.3242,-0.3534,-1.2891,2.2981,-0.4394,-1.2533,2.4903,-0.5876,-1.09,2.6521,-0.4473,-1.1679,2.5409,-0.3275,-1.001,2.6505,-0.3809,-0.9083,2.6126,-0.2696,0.5544,1.5815,-0.8577,0.5055,1.535,-0.9824
,0.5573,1.5252,-0.8422,0.547,1.4739,-0.9118,0.2497,1.2712,-1.0192,0.2557,1.3299,-1.0427,-0.1329,1.1172,-0.931,-0.1111,1.2238,-0.9873,0.2434,1.6577,-1.0869,-0.4454,1.673,-1.0184,-0.0254,1.6652,-1.14,0.4099,2.1084,-0.5983,0.4884,2.0348,-0.5344,0.4348,1.9951,-0.4335,0.6147,1.6865,-0.4387,0.6638,1.6675,-0.5578,0.5332,1.9797,-0.6945,0.1783,2.1693,-0.581,-0.5227,1.7755,-1.0326
,-0.3902,1.8634,-1.1155,-0.4869,1.9521,-0.8716,-0.3197,2.0277,-0.9745,-0.2367,2.1094,-0.7454,-0.5307,1.8877,-0.963,0.551,1.782,-0.835,0.4411,1.8716,-1.0267,0.4154,2.029,-0.8807,0.2189,1.9004,-1.1325,-0.1216,1.8554,-1.1546,0.1122,2.1447,-0.9376,-1.0646,2.7822,-0.2149,-0.9783,2.8254,-0.2743,-0.9928,2.8406,-0.2194,-0.9153,2.7708,-0.2193,-1.001,2.6505,-0.3809,-1.1679,2.5409,-0.3275
,-1.1115,2.1502,-0.3909,-1.2427,2.2165,-0.4032,-1.277,1.9308,-0.3993,-1.1865,2.5517,-0.2886,-1.3501,2.1607,-0.345,-1.3546,1.9576,-0.3678,-1.267,2.3242,-0.3534,-1.3682,1.4854,-0.1984,-1.5776,1.5655,0.059,-1.5618,1.7754,-0.0147,-1.4644,2.0646,-0.1783,-1.3228,2.3191,-0.2421,-1.0921,1.9228,0.3808,-1.0796,1.341,0.4808,-1.1858,1.3613,0.4937,-1.1824,0.8234,0.6231,-1.1862,0.5478,0.6901
,-1.0517,0.7884,0.6169,-1.2661,0.0792,0.8005,-1.0566,0.0822,0.7744,-1.2721,-0.3322,0.77,-1.1227,-0.5774,0.6655,-1.1311,-0.6058,0.555,-1.177,-0.6468,0.6513,-1.2143,-0.5761,0.5304,-1.0595,2.4121,0.2008,-1.1001,2.4086,0.2002,-1.3125,-0.5706,0.5905,-1.2219,-0.6431,0.6841,-1.013,2.6127,0.0126,-1.0949,2.6206,0.0182,-0.9316,2.7871,-0.1703,-1.3518,2.1273,0.1448,-1.4572,1.8218,0.2368
,-1.2397,2.3953,0.0718,-1.14,2.6009,0.0024,-1.1674,1.9062,0.378,-1.5482,1.5708,0.2622,-1.0978,-0.3797,0.7369,-1.4033,-0.378,0.5282,-1.3255,-0.3954,0.4278,-1.4965,-0.136,0.4181,-1.4041,-0.0071,0.6615,-1.4761,0.1036,0.5383,-1.5008,0.9574,0.4352,-1.5627,0.9158,0.2686,-1.4967,0.4622,0.4677,-1.399,0.5111,0.6246,-1.4848,0.4182,0.2523,-1.3836,0.4897,0.0955,-1.3667,0.8872,-0.0103
,-1.4005,0.0922,0.2012,-0.7098,1.7927,-1.061,-1.0391,1.8544,-0.9505,-0.4454,1.673,-1.0184,-0.5227,1.7755,-1.0326,-0.7469,2.3242,-0.4439,-0.4615,2.1137,-0.6131,-0.7469,2.3242,-0.4439,-0.4615,2.1137,-0.6131,-0.7376,2.4774,-0.4431,-0.2908,1.126,-0.7983,-0.6653,-4.0546,-0.4941,-1.1115,2.1502,-0.3909,-1.5572,-2.0597,-0.7607,-0.3096,-3.1309,-0.6373,-0.2951,-2.8613,0.3991,0.4988,1.6794,-0.3688
,-0.4242,2.0224,-0.6319,-0.9083,2.6126,-0.2696,-1.0465,0.5276,0.6892,-1.4254,-0.7207,-0.8742]
,"normals":[-0.801,-0.569,0.189,-0.884,-0.455,0.11,-0.738,-0.326,0.592,-0.784,-0.594,0.178,-0.655,-0.577,0.487,-0.056,0.175,0.983,-0.176,0.145,0.974,0.231,0.23,0.945,-0.867,0.058,0.495,-0.883,0.119,0.455,-0.738,0.112,0.665,-0.815,0.313,0.487,-0.722,0.229,0.652,-0.97,0.217,0.111,0.62,-0.085,-0.78,0.634,-0.041,-0.772,0.03,-0.045,-0.999
,-0.71,0.207,0.673,-0.717,0.204,0.667,-0.462,0.125,0.878,-0.526,0.091,0.846,-0.351,-0.249,0.903,-0.48,-0.115,0.87,-0.102,0.1,0.99,-0.215,0.119,0.969,-0.786,0.047,0.616,0.15,0.125,0.981,0.264,0.093,0.96,-0.831,0.095,0.549,-0.377,0.129,0.917,0.406,0.162,0.899,-0.57,0.817,-0.09,-0.722,0.635,0.276,-0.738,0.664,0.124
,-0.933,0.291,0.211,-0.796,0.381,0.471,-0.315,0.724,-0.614,-0.395,0.532,-0.749,-0.38,0.663,-0.645,-0.936,-0.352,0.025,-0.877,-0.29,-0.383,-0.937,-0.118,-0.327,-0.14,-0.515,0.846,0.119,-0.539,0.834,-0.07,-0.558,0.827,-0.994,0.008,-0.111,-0.979,0.053,-0.197,-0.818,0.067,-0.572,-0.992,-0.002,-0.129,-0.918,-0.034,-0.394,-0.886,-0.062,-0.46
,-0.889,-0.005,-0.457,-0.995,-0.098,0.001,-0.88,0.128,0.457,-0.865,-0.152,0.478,-0.652,-0.384,0.654,-0.756,-0.299,0.583,-0.616,-0.439,0.654,-0.824,-0.381,0.418,-0.571,-0.551,0.609,-0.438,-0.452,0.777,-0.528,-0.381,0.759,-0.415,-0.377,0.828,-0.825,0.217,-0.521,-0.916,0.042,-0.398,-0.313,0.131,-0.941,-0.392,-0.027,-0.92,-0.195,-0.051,-0.979
,-0.374,-0.506,0.777,0.08,-0.014,-0.997,0.433,0.011,-0.901,0.359,0.06,-0.931,0.037,-0.019,-0.999,0.426,0.002,-0.905,0.141,-0.311,-0.94,0.523,-0.179,-0.833,-0.001,-0.141,-0.99,-0.662,0.242,-0.71,-0.836,0.467,0.287,-0.911,0.413,0.013,-0.818,0.556,-0.143,-0.738,0.408,-0.537,-0.71,0.49,-0.505,-0.55,0.571,-0.609,0.548,-0.13,-0.827
,-0.003,-0.079,-0.997,0.464,0.585,-0.664,0.868,0.388,-0.309,0.591,0.539,-0.6,-0.582,0.43,-0.691,0.092,0.532,-0.842,0.229,0.606,-0.762,0.58,0.001,-0.814,0.247,-0.005,-0.969,-0.513,0.557,-0.653,-0.368,-0.097,-0.925,0.339,0.017,-0.941,0.062,-0.492,0.869,-0.309,-0.469,0.828,0.274,-0.692,0.668,-0.11,-0.588,0.801,0.405,-0.618,0.674
,0,-0.585,0.811,-0.258,-0.757,0.601,-0.37,-0.853,0.368,-0.64,-0.669,0.377,-0.525,-0.378,-0.763,-0.527,-0.282,-0.802,0.945,-0.082,-0.316,0.827,-0.47,-0.308,0.962,-0.248,0.11,0.593,0.117,-0.797,0.781,0.059,-0.621,0.921,0.099,-0.377,-0.354,-0.054,-0.934,0.757,-0.19,-0.625,-0.091,0.142,-0.986,0.799,-0.036,-0.601,-0.679,0.034,-0.734
,-0.633,-0.033,-0.773,-0.804,-0.002,-0.595,0.793,-0.081,-0.603,0.754,-0.168,-0.635,-0.762,0.03,-0.647,0.579,-0.583,0.571,0.692,-0.168,-0.702,0.933,-0.052,-0.357,0.948,-0.117,0.297,0.948,-0.063,-0.311,-0.335,-0.768,-0.546,-0.444,-0.614,-0.652,-0.742,-0.531,-0.41,0.203,-0.576,-0.792,-0.701,-0.553,-0.452,0.952,-0.292,-0.088,0.814,-0.284,-0.507
,0.751,-0.391,-0.532,0.63,-0.17,-0.757,0.596,-0.279,-0.753,0.391,-0.665,-0.636,0.623,-0.47,-0.626,-0.298,-0.118,-0.947,0.964,0.041,-0.261,0.909,0.149,0.39,0.903,0.43,0.011,0.94,-0.034,-0.339,0.822,-0.057,-0.567,0.904,-0.073,0.421,0.949,0.074,0.307,0.647,-0.557,0.521,-0.859,0.119,-0.497,-0.672,0.084,-0.736,-0.91,0.079,-0.406
,0.494,-0.609,0.621,0.263,-0.615,0.743,-0.785,0.138,-0.604,-0.956,0.137,-0.258,-0.538,0.622,0.569,-0.356,0.41,-0.84,-0.457,0.116,-0.882,-0.496,0.059,-0.866,-0.495,0.051,-0.867,-0.451,0,-0.893,-0.487,0.023,-0.873,0.349,0.06,-0.935,-0.226,0.576,-0.786,-0.985,0.074,0.159,-0.974,0.041,0.224,-0.994,0.09,-0.062,-0.952,0.292,-0.093
,-1,0.024,0.01,-0.971,0.017,0.237,-0.651,0.28,0.705,-0.707,0.137,0.694,-0.694,0.507,0.511,-0.988,0.14,0.072,-0.858,0.039,0.512,-0.667,0.692,-0.277,-0.371,0.919,0.132,-0.862,0.503,-0.066,-0.81,0.087,0.581,-0.244,0.725,0.643,-0.829,0.078,0.554,-0.999,-0.031,0.018,-0.988,-0.003,0.155,-0.719,-0.057,0.692,-0.674,-0.108,0.731
,-0.919,0.038,0.391,-0.953,-0.192,0.233,-0.908,0.033,0.417,-0.688,-0.037,0.725,-0.939,0.061,0.338,-0.949,0.035,0.315,-0.982,0.038,0.184,-0.643,0.005,0.766,-0.72,0.106,0.686,-0.298,0.375,0.878,0.539,0.816,0.207,0.256,0.965,0.063,0.511,0.754,-0.412,0.579,0.134,0.804,0.575,0.147,0.805,0.784,0.143,0.605,0.206,0.159,0.966
,0.465,0.132,0.876,-0.043,0.097,0.994,-0.158,0.096,0.983,0.154,0.896,0.416,0.192,0.739,0.646,-0.602,0.631,0.489,0.122,0.03,0.992,-0.385,-0.217,0.897,-0.246,-0.555,0.794,-0.283,-0.421,0.862,-0.277,-0.465,0.841,-0.589,-0.493,0.64,-0.303,-0.376,0.876,-0.325,-0.321,0.89,0.93,0.104,0.352,0.198,0.171,0.965,0.029,0.143,0.989
,0.591,0.248,0.768,0.652,0.358,0.668,0.321,0.126,0.939,0.874,0.196,0.445,0.309,0.127,0.942,0.639,0.142,0.756,0.302,0.068,0.951,0.531,-0.286,0.798,0.102,-0.096,0.99,0.801,0.114,0.587,0.202,-0.373,0.906,0.773,-0.278,0.57,0.717,0.147,0.682,0.798,0.1,0.594,0.997,0.036,-0.065,0.897,-0.287,0.336,0.961,-0.105,0.254
,0.999,0.044,-0.006,0.959,0.066,0.275,0.694,-0.436,0.573,0.751,-0.41,0.517,0.436,-0.44,0.785,0.595,-0.465,0.656,0.648,-0.502,0.572,-0.736,0.213,-0.643,-0.18,0.876,-0.447,-0.626,0.413,-0.661,-0.319,0.88,-0.352,0.893,0.374,0.251,0.668,0.386,-0.636,0.419,0.471,-0.777,0.068,0.188,0.98,0.234,0.648,0.725,0.135,0.616,0.776
,-0.013,0.853,0.522,-0.038,0.569,0.822,0.99,0.01,-0.137,-0.108,0.991,-0.077,0.909,0.03,-0.416,0.81,0.326,-0.487,0.724,0.674,-0.148,0.51,0.162,-0.845,0.327,0.332,-0.885,0.844,-0.065,-0.532,0.629,-0.009,-0.778,0.586,-0.047,-0.809,0.562,-0.055,-0.825,-0.231,-0.037,-0.972,0.451,-0.118,-0.885,0.572,-0.008,0.82,0.168,-0.076,0.983
,0.489,0.111,0.865,0.099,-0.203,0.974,0.405,0.797,0.448,0.53,0.766,0.363,0.724,0.473,0.502,0.426,0.895,0.13,0.4,0.91,0.112,0.57,0.821,0.037,0.851,0.469,-0.237,0.002,-0.016,-1,0.007,0.016,-1,-0.306,0.021,-0.952,0.018,-0.073,-0.997,-0.344,-0.057,-0.937,-0.656,-0.129,-0.743,-0.611,-0.068,-0.789,-0.595,0.305,-0.744
,-0.295,0.088,-0.951,-0.25,0.428,-0.869,-0.526,0.402,-0.75,-0.582,0.383,-0.718,-0.294,0.678,-0.674,-0.158,0.974,-0.164,-0.145,0.974,-0.173,-0.145,0.975,-0.166,-0.023,0.73,-0.683,-0.246,0.931,-0.268,-0.275,0.835,-0.477,0.001,0.527,-0.85,-0.217,0.735,-0.642,0.227,0.403,-0.887,0.106,0.052,-0.993,0.144,0.095,-0.985,-0.125,0.017,-0.992
,0.147,0.229,-0.962,0.19,0.31,-0.932,-0.269,0.023,-0.963,-0.525,-0.062,-0.849,0.509,0.179,0.842,0.622,0.207,0.755,0.426,-0.031,0.904,0.298,0.039,0.954,0.501,-0.155,0.851,0.209,-0.195,0.958,0.167,-0.184,0.969,0.482,0.37,0.794,0.856,0.078,-0.511,0.586,-0.123,0.801,0.906,0.062,0.418,0.471,0.04,0.881,0.382,-0.204,0.901
,0.251,0.113,0.961,0.969,0.116,0.217,0.234,-0.009,0.972,0.649,-0.21,-0.731,0.74,-0.058,-0.67,0.594,-0.661,-0.458,0.366,-0.732,-0.574,-0.827,-0.105,-0.552,-0.708,-0.14,-0.692,-0.915,-0.259,-0.311,-0.799,-0.276,-0.534,-0.353,-0.2,-0.914,-0.648,-0.332,-0.685,0.379,-0.571,-0.728,0.106,0.738,-0.666,-0.407,0.347,-0.845,0.029,0.142,-0.989
,0.825,-0.085,-0.559,0.883,-0.117,0.455,-0.041,-0.443,0.896,0.094,-0.443,0.891,0.53,-0.456,0.715,-0.587,-0.716,-0.379,-0.205,-0.182,-0.962,-0.616,-0.361,-0.7,0.532,0.25,-0.809,0.912,-0.03,-0.408,0.788,0.436,-0.434,0.042,-0.92,0.39,-0.019,-0.921,0.39,-0.07,-0.692,0.719,-0.177,-0.46,0.87,-0.023,-0.622,0.782,0.079,-0.821,0.566
,0.408,-0.911,-0.057,0.656,-0.718,0.234,0.213,-0.966,-0.146,0.451,0.849,-0.277,0.262,0.659,-0.705,0.636,0.744,-0.205,0.039,-0.984,-0.172,-0.013,-0.777,-0.63,-0.174,-0.915,-0.365,-0.339,-0.933,-0.122,-0.582,-0.802,-0.137,0.048,-0.998,0.041,0.066,-0.975,0.211,-0.083,-0.996,0.042,-0.343,-0.516,0.785,-0.395,-0.33,0.857,-0.25,-0.968,-0.022
,-0.438,-0.897,-0.059,-0.296,-0.776,0.556,-0.292,-0.91,0.294,-0.789,-0.043,0.613,-0.458,-0.323,0.828,-0.965,-0.056,0.255,-0.752,0.22,0.621,-0.54,-0.055,0.84,-0.205,-0.552,0.808,-0.161,-0.911,0.379,-0.467,-0.729,0.501,0.554,-0.589,0.588,0.247,-0.828,0.504,0.387,-0.355,0.851,0.724,0.309,0.616,0.827,0.216,0.518,0.699,-0.103,0.707
,0.19,-0.107,0.976,0.102,-0.321,0.941,-0.169,0.343,0.924,0.87,0.021,0.492,0.448,0.293,0.845,0.889,-0.152,0.433,0.678,-0.001,0.735,-0.655,-0.746,0.124,-0.921,-0.386,0.059,-0.668,-0.66,0.344,0.906,-0.372,0.2,0.846,-0.446,0.292,0.881,-0.179,0.439,0.737,0.003,0.676,-0.719,-0.385,0.578,-0.28,-0.471,0.837,-0.043,-0.355,0.934
,0.02,-0.986,0.166,0.556,-0.818,0.145,-0.375,-0.849,0.373,-0.268,-0.962,0.055,0.422,0.9,0.111,0.441,0.87,-0.222,-0.453,-0.89,0.036,-0.756,-0.654,-0.026,-0.96,0.13,0.248,-0.984,-0.177,-0.008,-0.851,0.419,-0.316,-0.362,0.932,-0.007,-0.765,0.597,0.243,0.009,0.994,0.112,0.194,0.967,0.168,0.887,0.051,-0.459,0.672,0.152,-0.725
,0.941,0.019,-0.338,0.837,-0.052,-0.545,0.164,-0.389,-0.907,0.251,-0.307,-0.918,-0.452,-0.343,-0.823,-0.264,-0.395,-0.88,0.327,-0.116,-0.938,-0.294,-0.339,-0.894,-0.052,-0.19,-0.98,0.424,0.9,0.101,0.697,0.646,0.311,0.55,0.586,0.595,0.753,0.398,0.524,0.942,0.336,-0.008,0.843,0.516,-0.156,0.174,0.985,-0.016,-0.524,-0.013,-0.852
,-0.341,0.212,-0.916,-0.511,0.833,-0.215,-0.319,0.821,-0.473,-0.315,0.936,-0.159,-0.577,0.627,-0.523,0.904,0.202,-0.378,0.663,0.244,-0.708,0.579,0.709,-0.403,0.245,0.316,-0.917,-0.105,0.254,-0.961,0.082,0.888,-0.452,-0.734,0.677,-0.059,0.158,0.788,-0.595,-0.055,0.992,0.109,0.779,0.518,-0.354,-0.017,0.514,-0.858,-0.71,0.472,-0.523
,0.082,-0.023,-0.996,-0.356,0.112,-0.928,-0.357,-0.101,-0.929,-0.835,0.492,-0.244,-0.729,0.217,-0.649,-0.627,-0.047,-0.778,-0.782,0.376,-0.497,-0.78,-0.184,-0.598,-0.978,0.003,-0.208,-0.985,0.115,-0.127,-0.937,0.299,-0.179,-0.878,0.46,-0.133,-0.084,0.285,0.955,0.153,0.206,0.967,-0.156,0.214,0.964,-0.144,0.25,0.958,-0.125,0.24,0.963
,0.099,0.243,0.965,-0.305,0.061,0.95,0.119,0.07,0.99,-0.409,-0.197,0.891,0.568,-0.5,0.654,0.174,-0.933,-0.314,0.273,-0.955,0.118,-0.323,-0.792,-0.518,-0.042,0.527,0.849,-0.326,0.496,0.805,-0.762,-0.645,-0.061,-0.252,-0.813,0.525,0.115,0.681,0.723,-0.245,0.7,0.671,0.358,0.817,0.452,-0.753,0.43,0.498,-0.73,0.343,0.591
,-0.783,0.485,0.389,-0.703,0.569,0.427,-0.304,0.295,0.906,-0.823,0.216,0.526,0.167,-0.194,0.967,-0.919,-0.394,0.018,-0.667,-0.508,-0.545,-0.941,-0.284,-0.186,-0.816,-0.059,0.575,-0.946,-0.002,0.325,-0.744,0.129,0.655,-0.991,-0.079,-0.105,-0.964,-0.031,0.263,-0.629,0.158,0.761,-0.936,-0.11,-0.335,-0.813,-0.113,-0.572,-0.812,-0.158,-0.562
,-0.804,-0.184,-0.565,0.015,0.334,-0.943,-0.264,0.302,-0.916,0.38,0.138,-0.915,0.165,0.202,-0.965,0.568,0.8,0.194,0.854,0.505,-0.127,-0.491,0.034,-0.87,-0.491,0.034,-0.87,0.93,0.223,-0.292,-0.555,-0.395,-0.732,0.077,-0.809,0.583,-0.755,0.556,0.346,-0.333,-0.07,-0.94,-0.608,-0.788,-0.099,0.16,-0.476,0.865,0.485,0.269,0.832
,-0.481,0.867,-0.129,0.785,0.219,-0.579,0.039,0.224,0.974,-0.31,-0.036,-0.95]
,"uvs":[0.762,0.344,0.785,0.378,0.754,0.38,0.743,0.309,0.727,0.322,0.805,0.335,0.807,0.37,0.789,0.336,0.854,0.357,0.859,0.445,0.829,0.394,0.86,0.592,0.848,0.53,0.893,0.563,0.584,0.526,0.611,0.604,0.562,0.555,0.846,0.489,0.844,0.447,0.822,0.336,0.816,0.374,0.814,0.234,0.831,0.255,0.802,0.263,0.817,0.289
,0.85,0.286,0.796,0.315,0.781,0.297,0.852,0.319,0.821,0.311,0.767,0.304,0.601,0.967,0.575,0.967,0.597,0.948,0.586,0.896,0.556,0.914,0.899,0.708,0.901,0.693,0.91,0.7,0.954,0.144,0.978,0.145,0.979,0.197,0.828,0.125,0.817,0.095,0.846,0.095,0.931,0.372,0.949,0.29,0.986,0.319,0.923,0.491,0.964,0.45
,0.977,0.387,0.983,0.249,0.95,0.214,0.877,0.527,0.874,0.246,0.907,0.153,0.883,0.207,0.93,0.114,0.95,0.12,0.932,0.093,0.86,0.161,0.853,0.201,0.823,0.205,0.939,0.572,0.961,0.537,0.575,0.818,0.554,0.786,0.584,0.759,0.879,0.12,0.586,0.613,0.617,0.643,0.642,0.671,0.602,0.68,0.653,0.721,0.489,0.364
,0.518,0.421,0.509,0.426,0.956,0.575,0.875,0.639,0.887,0.628,0.886,0.667,0.915,0.638,0.903,0.657,0.896,0.68,0.561,0.49,0.54,0.497,0.687,0.872,0.709,0.888,0.688,0.892,0.937,0.652,0.652,0.898,0.678,0.864,0.661,0.744,0.626,0.742,0.929,0.682,0.431,0.474,0.648,0.778,0.81,0.125,0.813,0.155,0.9,0.014
,0.901,0.055,0.868,0.041,0.873,0.066,0.925,0.041,0.94,0.03,0.941,0.066,0.46,0.376,0.427,0.421,0.352,0.177,0.302,0.145,0.324,0.122,0.668,0.814,0.666,0.785,0.692,0.781,0.483,0.584,0.321,0.214,0.622,0.817,0.625,0.603,0.099,0.526,0.144,0.414,0.131,0.499,0.598,0.521,0.581,0.483,0.129,0.54,0.864,0.013
,0.556,0.421,0.446,0.218,0.475,0.116,0.533,0.231,0.463,0.314,0.468,0.334,0.434,0.338,0.48,0.333,0.405,0.388,0.578,0.322,0.564,0.345,0.54,0.312,0.55,0.375,0.514,0.349,0.48,0.305,0.506,0.302,0.521,0.709,0.667,0.241,0.662,0.135,0.708,0.204,0.608,0.248,0.598,0.29,0.547,0.108,0.61,0.129,0.829,0.031
,0.881,0.734,0.89,0.74,0.869,0.746,0.83,0.054,0.828,0.075,0.87,0.771,0.863,0.745,0.523,0.947,0.891,0.823,0.927,0.816,0.956,0.8,0.91,0.738,0.008,0.716,0.013,0.707,0.049,0.779,0.895,0.841,0.805,0.715,0.806,0.65,0.831,0.699,0.848,0.723,0.814,0.648,0.794,0.589,0.761,0.755,0.753,0.733,0.781,0.777
,0.806,0.76,0.753,0.665,0.827,0.802,0.796,0.819,0.812,0.781,0.73,0.614,0.763,0.81,0.732,0.565,0.803,0.588,0.787,0.53,0.735,0.458,0.742,0.414,0.769,0.456,0.774,0.385,0.77,0.407,0.717,0.514,0.765,0.506,0.774,0.535,0.779,0.503,0.694,0.552,0.702,0.635,0.718,0.759,0.194,0.896,0.19,0.916,0.126,0.887
,0.336,0.627,0.298,0.702,0.273,0.601,0.366,0.734,0.27,0.794,0.409,0.677,0.437,0.693,0.478,0.991,0.478,0.972,0.551,0.983,0.423,0.599,0.641,0.473,0.608,0.305,0.642,0.336,0.604,0.34,0.738,0.357,0.709,0.336,0.613,0.401,0.239,0.699,0.316,0.834,0.397,0.766,0.242,0.827,0.235,0.866,0.277,0.87,0.222,0.777
,0.383,0.66,0.345,0.572,0.4,0.587,0.383,0.502,0.417,0.525,0.349,0.518,0.397,0.496,0.367,0.486,0.283,0.591,0.302,0.548,0.319,0.479,0.334,0.446,0.337,0.478,0.313,0.511,0.322,0.511,0.375,0.458,0.359,0.419,0.412,0.469,0.41,0.436,0.38,0.41,0.867,0.778,0.854,0.868,0.864,0.8,0.838,0.836,0.192,0.818
,0.096,0.884,0.062,0.851,0.323,0.868,0.744,0.873,0.7,0.846,0.76,0.86,0.704,0.804,0.201,0.668,0.827,0.888,0.163,0.722,0.138,0.804,0.154,0.846,0.111,0.793,0.048,0.813,0.16,0.675,0.144,0.679,0.113,0.705,0.126,0.673,0.036,0.717,0.083,0.723,0.359,0.072,0.356,0.02,0.401,0.054,0.324,0.024,0.761,0.136
,0.739,0.151,0.704,0.143,0.786,0.173,0.802,0.182,0.779,0.247,0.721,0.255,0.008,0.568,0.012,0.489,0.061,0.512,0.021,0.627,0.053,0.591,0.166,0.295,0.156,0.285,0.17,0.272,0.122,0.285,0.121,0.227,0.162,0.225,0.182,0.225,0.125,0.204,0.125,0.12,0.111,0.122,0.115,0.106,0.069,0.146,0.102,0.132,0.103,0.166
,0.091,0.193,0.101,0.174,0.025,0.171,0.009,0.368,0.014,0.286,0.094,0.314,0.068,0.229,0.021,0.212,0.079,0.407,0.153,0.344,0.669,0.066,0.662,0.094,0.588,0.069,0.622,0.055,0.546,0.089,0.545,0.049,0.581,0.049,0.681,0.075,0.679,0.278,0.473,0.091,0.421,0.104,0.465,0.035,0.505,0.05,0.449,0.014,0.375,0.111
,0.389,0.025,0.284,0.259,0.37,0.286,0.261,0.178,0.234,0.2,0.127,0.607,0.085,0.606,0.126,0.652,0.103,0.65,0.04,0.63,0.065,0.657,0.228,0.227,0.079,0.05,0.098,0.05,0.092,0.081,0.506,0.291,0.341,0.102,0.285,0.027,0.305,0.066,0.315,0.094,0.125,0.063,0.106,0.074,0.113,0.057,0.074,0.076,0.048,0.081
,0.063,0.061,0.242,0.1,0.21,0.079,0.215,0.053,0.218,0.015,0.268,0.052,0.282,0.095,0.277,0.133,0.301,0.117,0.239,0.156,0.675,0.932,0.667,0.919,0.692,0.906,0.215,0.166,0.208,0.232,0.182,0.198,0.182,0.158,0.145,0.172,0.226,0.133,0.26,0.116,0.204,0.112,0.181,0.024,0.193,0.004,0.176,0.098,0.167,0.127
,0.174,0.048,0.175,0.072,0.549,0.889,0.515,0.904,0.573,0.858,0.526,0.923,0.511,0.923,0.456,0.843,0.438,0.79,0.498,0.804,0.394,0.849,0.401,0.833,0.406,0.87,0.43,0.98,0.385,0.982,0.399,0.918,0.473,0.936,0.446,0.896,0.493,0.942,0.365,0.926,0.463,0.959,0.365,0.894,0.399,0.898,0.505,0.795,0.555,0.823
,0.528,0.824,0.365,0.863,0.372,0.861,0.378,0.88,0.398,0.888,0.54,0.846,0.503,0.862,0.437,0.871,0.428,0.782,0.375,0.826,0.474,0.776,0.453,0.77,0.056,0.04,0.067,0.048,0.144,0.056,0.131,0.044,0.123,0.032,0.12,0.042,0.101,0.045,0.084,0.035,0.096,0.02,0.073,0.03,0.054,0.026,0.918,0.867,0.907,0.877
,0.913,0.861,0.903,0.866,0.874,0.893,0.881,0.895,0.845,0.93,0.859,0.931,0.911,0.906,0.902,0.975,0.905,0.931,0.975,0.887,0.974,0.875,0.986,0.87,0.962,0.837,0.947,0.842,0.958,0.878,0.989,0.908,0.916,0.983,0.924,0.965,0.947,0.984,0.946,0.961,0.973,0.958,0.932,0.986,0.937,0.875,0.933,0.896,0.951,0.897
,0.931,0.915,0.923,0.941,0.956,0.923,0.259,0.295,0.26,0.287,0.264,0.29,0.268,0.281,0.247,0.282,0.237,0.3,0.191,0.32,0.206,0.324,0.189,0.349,0.24,0.305,0.212,0.338,0.198,0.353,0.219,0.319,0.18,0.4,0.213,0.412,0.217,0.39,0.221,0.358,0.229,0.33,0.283,0.391,0.279,0.452,0.267,0.449,0.256,0.505
,0.249,0.535,0.27,0.513,0.229,0.577,0.248,0.588,0.21,0.608,0.199,0.634,0.188,0.636,0.194,0.629,0.182,0.629,0.283,0.338,0.278,0.34,0.188,0.619,0.196,0.625,0.278,0.311,0.271,0.315,0.271,0.286,0.252,0.366,0.243,0.397,0.26,0.339,0.266,0.317,0.275,0.392,0.233,0.42,0.218,0.627,0.186,0.602,0.173,0.607
,0.183,0.578,0.209,0.576,0.2,0.561,0.225,0.479,0.205,0.476,0.207,0.527,0.226,0.53,0.184,0.524,0.167,0.512,0.17,0.467,0.166,0.556,0.656,0.858,0.628,0.878,0.678,0.839,0.674,0.851,0.696,0.936,0.705,0.898,0.919,0.725,0.958,0.729,0.052,0.062,0.837,0.952,0.926,0.018,0.869,0.666,0.45,0.523,0.136,0.147
,0.801,0.108,0.977,0.833,0.977,0.985,0.256,0.271,0.263,0.541,0.505,0.647]
,"indices":[0,1,2,3,0,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,9,19,8,20,20,6,5,19,20,5,21,22,23,24,22,25,5,7,26,26,27,24,28,29,25,27,23,24,23,22
,24,8,19,28,5,26,29,7,30,26,30,27,26,31,32,33,34,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,45,49,49,45,50,46,51,47,51,46,52,46,45,28,25,46,28,13
,53,48,45,8,28,53,9,48,9,8,45,52,46,54,55,39,56,55,57,39,58,57,59,60,61,62,39,52,56,52,54,56,25,22,54,63,13,64,65,66,67,13,48,64,42,44,68,69,15,70
,71,72,70,71,73,72,74,75,76,77,63,64,78,79,80,79,81,82,80,82,83,75,84,85,85,14,16,86,87,88,81,89,82,86,90,91,73,92,93,90,86,88,83,82,94,37,83,38,76,85
,95,93,96,67,97,42,98,99,100,101,45,47,50,100,102,101,103,104,105,59,103,105,61,56,54,22,21,61,55,56,60,100,103,59,102,59,57,98,42,60,44,102,68,102,57,68,60,68,55,106
,76,107,108,109,110,111,112,113,85,16,114,93,92,96,108,115,109,92,113,112,96,111,116,111,96,112,103,100,99,102,100,59,117,71,15,118,119,120,121,14,122,84,14,85,118,120,123,99,101,124
,122,84,125,126,127,128,129,130,131,132,130,129,74,106,130,40,39,58,133,131,106,134,135,136,125,75,137,138,137,74,132,138,74,135,137,138,48,49,64,132,139,140,72,67,141,140,136,138,142,143
,144,128,145,146,147,148,128,148,143,145,149,124,101,150,151,152,101,102,153,102,44,154,152,155,156,35,32,157,158,155,159,151,160,159,161,160,151,162,163,164,158,159,165,166,167,168,166,168,169,170
,167,171,172,173,166,174,172,175,167,166,176,177,178,179,166,173,176,171,167,180,179,178,174,178,181,174,171,180,182,183,171,184,185,186,187,1,188,2,188,189,2,190,185,191,184,192,193,191,187,193
,182,194,190,182,190,192,195,180,176,196,195,173,174,181,172,197,198,199,200,201,202,201,203,204,203,205,206,180,195,194,207,208,209,205,210,206,211,185,190,209,208,157,212,213,214,4,215,216,215,2
,186,214,213,217,185,211,186,218,201,204,219,203,220,176,173,195,204,219,221,222,221,223,224,204,221,205,203,225,201,200,225,203,201,225,210,205,225,226,227,200,228,229,227,230,228,226,228,231,229,228
,230,232,200,202,233,200,233,226,226,234,230,235,236,237,234,238,239,237,232,230,238,235,239,240,236,241,242,231,240,228,232,231,232,237,240,243,242,240,244,240,241,175,166,156,155,245,179,155,175,156
,177,179,245,158,165,246,247,158,248,221,222,249,199,250,251,196,173,172,221,219,223,219,252,223,253,254,255,181,256,196,256,181,255,257,202,218,248,246,258,224,249,259,178,255,181,258,255,178,248,178
,177,257,218,259,249,260,259,261,260,249,261,251,260,251,262,260,251,263,262,263,164,262,264,259,265,266,267,265,268,269,164,259,266,265,262,269,266,266,259,262,270,271,272,273,271,270,194,211,190,274
,275,276,274,277,275,277,278,279,275,277,279,280,144,279,281,282,283,284,281,285,286,287,288,289,290,291,292,288,291,291,290,293,294,295,296,297,296,295,297,298,299,300,297,301,297,299,301,300,301,293
,67,72,93,302,297,300,303,304,305,305,306,289,306,300,290,304,307,306,307,302,306,283,282,308,286,309,289,287,286,289,308,305,309,309,305,289,117,15,121,283,308,118,310,311,312,313,310,312,314,312
,147,143,148,311,315,316,312,317,276,311,310,317,311,276,143,311,144,280,142,145,142,318,275,144,276,314,147,127,319,127,320,321,322,319,322,315,314,319,322,314,321,272,323,272,321,320,270,272,324,271
,325,272,326,115,327,328,115,329,283,118,285,123,330,331,332,333,330,285,331,334,333,335,331,329,326,336,115,326,329,337,338,339,126,128,340,270,324,341,108,110,324,342,273,343,270,341,344,341,110,344
,343,270,344,273,270,343,345,346,347,348,349,350,351,352,353,354,342,355,356,343,344,357,358,109,359,357,328,343,356,355,356,358,357,351,355,356,328,329,359,360,361,362,359,329,363,364,365,329,366,365
,367,363,368,359,369,359,368,359,369,357,352,351,370,368,363,366,371,372,354,373,370,374,371,353,375,376,375,353,373,376,352,377,35,378,377,379,34,366,363,365,380,381,378,382,383,384,385,386,387,388
,389,390,391,392,378,157,393,381,389,394,390,395,391,208,42,97,43,388,390,395,390,394,396,390,397,392,398,399,400,208,393,157,157,381,380,35,157,380,401,402,403,396,403,397,387,404,403,377,405,379
,399,405,400,347,339,338,392,406,378,391,395,390,393,391,381,404,387,407,397,404,392,408,383,386,401,409,402,410,383,411,385,402,409,410,398,384,406,392,382,405,377,406,405,406,400,383,382,386,384,400
,406,412,413,350,414,345,415,350,413,337,416,415,417,418,338,419,345,347,417,347,338,418,420,416,418,420,418,419,421,420,419,337,413,421,422,421,412,423,424,425,426,425,424,427,426,428,429,427,430,424
,431,428,432,430,433,431,424,423,434,435,436,436,435,437,438,437,439,440,434,436,428,431,433,441,432,442,443,444,445,443,446,444,446,441,442,447,423,438,438,439,447,423,447,448,448,447,449,423,425,438
,431,448,450,444,442,451,440,452,449,451,433,450,442,432,451,217,213,215,453,454,455,456,454,457,457,454,458,459,460,461,453,462,458,463,464,461,465,463,460,460,463,461,461,464,466,467,466,468,468,464
,469,466,464,468,464,463,469,465,458,462,465,470,463,471,472,473,474,473,472,475,474,476,477,475,478,479,477,478,480,481,482,482,481,483,484,471,485,486,487,482,483,486,482,488,484,489,453,455,489,456
,490,455,491,492,468,493,491,470,494,493,462,494,462,453,493,494,489,491,493,485,491,495,492,495,473,496,468,492,467,480,482,487,497,480,487,498,486,499,500,498,499,487,486,479,477,479,501,501,498,500
,479,498,501,500,502,501,503,504,496,474,503,473,505,504,503,506,503,474,502,505,506,475,477,506,477,501,506,504,505,507,500,507,502,508,509,504,12,17,53,53,17,9,510,508,507,509,466,467,78,11
,79,81,63,77,79,13,63,90,511,91,511,90,512,511,512,116,511,111,513,511,514,91,108,324,320,126,108,320,445,452,440,449,452,450,439,435,434,450,452,444,392,391,390,361,90,88,515,360,362,516
,362,88,161,517,518,349,519,350,490,488,489,432,520,430,113,513,111,452,445,444,521,104,103,231,242,229,215,0,2,0,215,4,9,18,10,12,53,13,15,69,16,8,10,20,29,26,24,29,24,25
,19,29,28,19,5,29,33,32,35,52,39,41,43,154,44,41,51,52,48,9,45,46,25,54,57,58,39,105,58,59,98,60,62,116,65,67,72,69,70,106,74,76,522,78,80,80,79,82,76,75
,85,89,94,82,72,73,93,83,94,38,85,523,95,96,116,67,22,61,54,21,62,61,56,61,60,42,68,60,68,57,55,76,95,107,523,85,114,92,112,96,115,328,109,111,511,116,521,103,99,71
,70,15,14,84,122,84,75,125,127,147,128,130,106,131,139,132,129,132,74,130,107,133,106,75,74,137,136,135,138,67,66,141,132,140,138,143,276,144,340,128,146,148,145,128,143,142,145,153,149,101
,151,155,152,102,154,153,32,209,157,247,245,158,245,155,158,155,151,159,163,268,164,167,170,168,183,170,171,175,172,166,179,174,175,167,176,180,192,171,182,171,192,184,186,189,187,189,186,2,185,187
,191,192,191,193,190,191,192,181,196,172,261,197,199,201,218,202,203,219,204,220,203,206,182,180,194,217,215,186,211,217,186,224,218,204,252,219,220,227,210,225,227,225,200,229,210,227,228,227,226,233
,234,226,234,239,230,239,237,230,235,237,239,231,232,240,237,236,240,244,243,240,166,169,156,175,155,179,247,177,245,248,158,246,177,247,248,224,221,249,261,199,251,254,256,255,218,224,259,248,258,178
,264,257,259,269,262,164,259,260,262,317,274,276,144,275,279,285,281,283,334,284,285,287,289,291,288,287,291,298,297,295,290,300,293,308,303,305,306,290,289,305,304,306,302,300,306,282,303,308,119,308
,309,15,14,121,308,119,118,316,313,312,312,148,147,148,312,311,314,315,312,280,318,142,146,145,318,319,314,127,272,325,323,126,327,115,321,319,320,272,320,324,118,331,285,118,123,331,331,335,334,330
,333,331,348,337,339,327,126,340,110,341,324,110,358,344,346,339,347,355,351,353,353,354,355,358,356,344,358,110,109,357,109,328,342,343,355,369,356,357,369,351,356,336,364,329,374,366,524,366,367,524
,351,369,368,351,368,370,370,368,366,353,371,354,370,366,374,352,376,353,370,373,352,35,380,378,35,377,34,363,329,365,383,410,384,386,407,387,381,391,378,391,393,208,97,525,43,397,390,396,384,398
,400,396,401,403,403,404,397,385,387,403,402,385,403,405,399,379,392,404,407,409,408,386,383,408,411,386,385,409,392,407,382,377,378,406,382,407,386,382,384,406,519,412,350,348,350,337,338,337,419,415
,345,417,417,347,418,416,417,418,419,337,421,421,413,412,426,424,428,427,428,430,526,436,437,437,435,439,430,428,433,527,443,445,444,446,442,431,423,448,447,439,449,450,444,451,434,440,449,433,431,450
,432,433,451,213,216,215,528,456,457,454,453,458,470,465,462,470,469,463,495,471,473,476,474,472,529,475,476,475,529,478,497,479,478,471,495,485,484,485,489,494,453,489,454,456,455,469,491,468,491,469
,470,493,470,462,485,493,489,495,491,485,492,495,496,492,496,467,479,497,487,486,483,499,510,500,499,486,498,479,504,467,496,503,496,473,506,505,503,475,506,474,501,502,506,507,505,502,507,508,504,500
,510,507,504,509,467,11,13,79,89,81,77,81,79,63,512,65,116,514,511,513,127,126,320,448,449,450,449,439,434,388,395,208,362,361,88,516,515,362,87,516,88,160,161,518,455,490,489,520,429,430
,16,69,530,114,16,530,72,141,69,141,530,69,108,126,115,197,261,249,222,197,249,207,388,208]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":531,"indexStart":0,"indexCount":2274}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":0.15,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Sun","id":"Sun","type":1,"position":[0,0,0],"direction":[0.4698,-0.866,0.171],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}